// ============================================================================
// JUNGIAN BRANCH - PARENT NODE UPDATES & SUBNODE CREATION
// Updates 6 parent nodes (#4.4.3-0 through #4.4.3-5)
// Creates 36 subnodes (#4.4.3-X-Y) with HAS_INTERNAL_COMPONENT relationships
// ============================================================================

// ============================================================================
// PART 1: UPDATE 6 PARENT NODES WITH JUNGIAN SEMANTIC CONTENT
// ============================================================================

// #4.4.3-0: Primordial Potential - The Archetypal Foundation
MATCH (p {bimbaCoordinate: '#4.4.3-0'})
SET p.name = 'Archetypal Foundation',
    p.primaryDesignation = 'Primordial Potential - Pre-Theoretical Ground of Analytical Psychology',
    p.coreNature = 'The foundational layer of Jung psychological system containing the pre-theoretical ground from which all discovery emerged. Includes the personal-historical catalyst (Jung-Freud break), the impersonal-archetypal substrate (collective unconscious), psychoid mathematics, archetypes-as-such, instinctual biology, and return to personal synthesis.',
    p.architecturalFunction = 'Establishes the primordial ground of Jungian psychology - the unconscious as matrix, numbers as primitive archetypes, irrepresentable organizing principles, biological substrate, and biographical validation through Jung own life.',
    p.operationalEssence = 'Pre-given horizonal structures operating before conscious articulation - the always-already-there ground',
    p.consciousnessStructure = 'Implicit wholeness, thrown conditions, phylogenetic inheritance, archetypal potentials awaiting actualization',
    p.operationalSymbolics = 'The void-womb, prima materia at psychological level, collective matrix, evolutionary depths, Red Book confrontation',
    p.internalStructure = 'Contains six dimensions forming complete primordial architecture: Jung-Freud relation as catalytic wound generating analytical psychology (0-0), collective unconscious as psychic matrix with absolute knowledge (0-1), psychoid numbers bridging psyche-matter through archetypal mathematics (0-2), archetypes-as-such as irrepresentable organizing principles (0-3), instincts as biological ground merging with evolutionary depths (0-4), Jung personal synthesis through Red Book and Aion validating theory through lived experience (0-5). This architecture moves from personal-historical crisis through impersonal-archetypal structures back to personal integration showing Möbius pattern.',
    p.keyPrinciples = [
        'Collective unconscious as matrix - psychic substrate containing a priori patterns',
        'Psychoid reality - numbers and archetypes transcending psyche-matter dualism',
        'Archetypal irrepresentability - must circle around through images never grasping directly',
        'Phylogenetic inheritance - psychological structures transmitted through evolution',
        'Biographical validation - Jung life exemplifying and confirming his theories',
        'Creative wound - Freud break as generative rupture birthing new paradigm'
    ],
    p.resonances = [
        'Phenomenology pre-predicative experience and horizonal structures',
        'Kashmir Shaivism spanda as primordial pulsation',
        'Plato realm of Forms as pre-existent patterns',
        'Evolution biological inheritance paralleling psychological inheritance',
        'Gnosticism Pleroma as undifferentiated fullness',
        'Alchemy prima materia as starting substance'
    ],
    p.practicalApplications = [
        'Understanding that transformation begins from confusion not clarity (prima materia)',
        'Amplification method gathering universal parallels to triangulate archetypes',
        'Recognizing instinctual-archetypal continuity in shadow work',
        'Active imagination as method emerging from Jung personal crisis',
        'Cross-cultural symbol interpretation through archetypal lens',
        'Therapeutic work with complexes as personal-archetypal intersections'
    ],
    p.accessLevel = 'Foundational structures implicit in experience, requiring phenomenological reduction or crisis to access consciously',
    p.relatedCoordinates = 'Parent of all #4.4.3-0-X subnodes, grounds #4.4.3-1 typology, provides substrate for #4.4.3-2 energy dynamics',
    p.description = 'Position 0 at Jungian branch represents primordial potential - the pre-theoretical archetypal foundation from which analytical psychology emerged. Not formless void but structured ground containing: the catalytic crisis (Jung-Freud break), the psychic matrix (collective unconscious with absolute knowledge), the bridge principles (psychoid numbers transcending psyche-matter), the irrepresentable patterns (archetypes-as-such), the biological depths (instincts reaching to evolutionary ancestors), and biographical validation (Jung Red Book and life as exemplar). This architecture is thoroughly Jungian - the personal wound generating impersonal discoveries returning to personal integration. The collective unconscious is not empty receptacle but pregnant matrix containing phylogenetically inherited patterns, absolute knowledge operating beyond individual experience, archetypal potentials structuring all psychological life. Psychoid numbers reveal consciousness-matter bridge through numerical archetypes. Archetypes-as-such remain forever irrepresentable, known only through circling effects and images. Instincts show psyche inseparable from soma at infra-red end of psychoid spectrum. Jung personal synthesis shows theory validated through lived individuation process. This position establishes what Jung called the objective psyche - autonomous, pre-given, containing formal and efficient potentials awaiting conscious realization.',
    p.qlPosition = 0,
    p.qlCategory = 'Implicate-Ground',
    p.lastUpdated = datetime();

// #4.4.3-1: Psychic Reality - Psychological Typology  
MATCH (p {bimbaCoordinate: '#4.4.3-1'})
SET p.name = 'Psychological Typology',
    p.primaryDesignation = 'Psychic Reality - Experience as Primary, Self-Structuring Through Four Functions and Two Attitudes',
    p.coreNature = 'Jung theory of psychological types revealing how psychic reality structures itself. The psyche as autonomous ontological reality - not reducible to brain or external objects but primary datum of experience. Four functions (thinking, feeling, sensation, intuition) forming two rational and two irrational pairs, modified by two attitudes (introversion, extraversion) show how psychic reality differentiates into 4+2 = 6 dimensional typological structure. Experience itself is the material.',
    p.architecturalFunction = 'Establishes the reality of the psyche as autonomous, self-structuring phenomenon. Typology reveals how psychic reality organizes itself into distinct modes of experiencing and engaging world. Links Jung to phenomenology - both take lived experience as primary, irreducible starting point.',
    p.operationalEssence = 'Psychic reality differentiating itself through constitutional types - experience structuring itself from within',
    p.consciousnessStructure = 'Four ways psychic reality engages world (thinking-feeling judgment, sensation-intuition perception) modulated by energy direction (introversion-extraversion polarity)',
    p.operationalSymbolics = 'The quaternity of functions, psyche as autonomous reality, experience-as-primary, compass of consciousness, toroidal circulation',
    p.internalStructure = 'Contains six fundamental typological dimensions revealing how psychic reality structures itself: introversion as transcendent attitude moving inward toward depth and archetypal ground, psyche knowing itself from within (1-0); thinking function as logos-oriented conceptual judgment, psyche organizing experience rationally (1-1); feeling function as eros-oriented value judgment, psyche evaluating significance (1-2); sensation function as concrete perception grounding in present actuality, psyche attending to given (1-3); intuition function as abstract perception grasping possibilities through unconscious, psyche seeing beyond immediate (1-4); extraversion as immanent attitude moving outward toward manifestation and embodiment, psyche expressing itself in world (1-5). Structure reveals 4+2 topology where four functions (two rational judging, two irrational perceiving) operate within field created by two attitudes (introversion-extraversion poles). This is not mechanism but how psychic reality autonomously organizes its engagement with world. Each person has superior function (most developed), auxiliary (supporting), tertiary (less developed), inferior (shadow) - showing psychic reality never exhausts its potential, always contains undeveloped dimensions. Integration requires developing opposite attitude and inferior function - psychic reality seeking completeness.',
    p.keyPrinciples = [
        'Psychic reality as primary - experience is irreducible ontological datum not reducible to brain or matter',
        'Autonomous self-structuring - psyche organizes itself through type patterns not imposed from outside',
        'Four function typology - thinking and feeling (rational judging), sensation and intuition (irrational perceiving)',
        'Two attitude modulation - introversion (inward depth) and extraversion (outward breadth)',
        'Phenomenological ground - both Jung and phenomenology start from lived experience as primary',
        'Type as constitution not pathology - how psychic reality is, requiring integration not elimination',
        'Superior-inferior axis - most developed function paired with least developed shadow function',
        'Psychic empiricism - experience itself is the evidence, psychological facts are real facts'
    ],
    p.resonances = [
        'Phenomenology lived experience as primary datum - Husserl, Heidegger shared starting point',
        'Four elements earth-water-air-fire traditional symbolism mapping type functions',
        'Yin-yang polarity as introversion-extraversion parallel in Taoism',
        'Kant categories of understanding - a priori structures organizing experience',
        'Whitehead actual occasions - experience as fundamental ontological unit',
        'James radical empiricism - experience as primary reality'
    ],
    p.practicalApplications = [
        'Self-understanding through type identification honoring psychic reality as it is',
        'Phenomenological investigation starting from lived experience not theory',
        'Relationship dynamics understanding how different psychic realities encounter each other',
        'Therapeutic shadow work with inferior function integration respecting psyche autonomy',
        'Career guidance aligning work with natural type constitution',
        'Validating subjective experience as real not dismissing as merely subjective'
    ],
    p.realityOfPsyche = 'Jung fundamental doctrine: the psyche is real. Not epiphenomenon of brain, not illusion, not reducible to matter or physiology. Psychological experience has autonomous ontological status. Dreams are real events, emotions are real forces, fantasies are real productions. Psychic reality operates by own laws (association, symbol, affect) irreducible to physical causation. This grounds connection to phenomenology - both take lived experience as primary irreducible starting point. Against reductionism in all forms.',
    p.experienceAsPrimary = 'Experience is the fundamental datum. Not brain states producing experience, not external objects causing experience, but experience itself as primary reality from which we infer brains and objects. Jung: "The psyche is the world pivot - all that we experience is psychic." This is not idealism denying external reality but recognizing we only access reality through psychic mediation. Typology shows how psychic reality structures this mediation through distinct modes (functions and attitudes).',
    p.phenomenologicalBridge = 'Direct link to phenomenology branch #4.4.4. Both Jung and phenomenologists (Husserl, Heidegger, Merleau-Ponty) reject subject-object split, start from lived experience, recognize consciousness as intentional (always consciousness of something), study structures of experience not theories about experience. Jung empiricism is psychic empiricism - investigating experience as experience, psychological facts as facts. Typology is phenomenology of how consciousness actually structures itself.',
    p.accessLevel = 'Observable through phenomenological attention to lived experience, self-reflection, and typological patterns',
    p.relatedCoordinates = 'Parent of all #4.4.3-1-X subnodes, emerges from #4.4.3-0 archetypal ground, channels #4.4.3-2 libidinal energy, bridges to #4.4.4 phenomenology',
    p.description = 'Position 1 at Jungian branch represents psychic reality as primary - the autonomous ontological reality of experience itself. Jung fundamental doctrine: the psyche is real. Not epiphenomenon of brain, not illusion, not reducible to matter or physiology but autonomous reality operating by own laws. This grounds Jung shared starting point with phenomenology - both take lived experience as irreducible primary datum from which all knowledge derives. Jung: "The psyche is the world pivot - all that we experience is psychic." Not idealism denying external reality but recognition we only access reality through psychic mediation. Experience itself is the material, the substrate, the primary datum. Psychological typology reveals how this psychic reality structures itself constitutionally. Four functions show four fundamental ways psyche engages world: thinking (conceptual judgment about truth), feeling (value judgment about significance), sensation (concrete perception of actuality), intuition (abstract perception of possibility). Two attitudes show energy polarity: introversion (inward toward depth, archetypal ground, self-knowledge) and extraversion (outward toward manifestation, embodiment, world-engagement). Together: 4+2 = 6 dimensional structure revealing psyche not homogeneous but self-differentiating into distinct constitutional types. Each person has superior function (most conscious and developed), auxiliary (supporting), tertiary (less developed), inferior (least conscious, shadow). Inferior is not pathology but necessary for wholeness - what consciousness excludes, unconscious emphasizes through compensation. Integration requires developing opposite: introvert cultivating extraversion, thinking type cultivating feeling, sensation type cultivating intuition. Type is not prison but constitutional starting point for individuation. Jung typology is psychic empiricism - investigating experience as experience, psychological facts as facts, honoring how psychic reality actually is rather than imposing theories about what it should be. This empiricism is phenomenological: bracket theories, return to things themselves (lived experience), describe structures as they show themselves. Typology describes phenomenological structures of consciousness - how awareness actually organizes itself through type-specific patterns. Each type is not better or worse but different way psychic reality manifests. Jung himself introverted intuitive - his psychology reflects this typological ground. Empirical sensation types find Jung abstract; intuitive types resonate immediately. Not subjective bias but recognition that psychic reality knows itself from within, each type perspective valid revelation of how consciousness can be. Material substrate and psychic reality are one: psyche IS the material, experience IS the substance, consciousness IS the ground. Typology maps this ground showing its inherent differentiation into complementary modes. Connection to phenomenology (#4.4.4) is direct: both reject subject-object dualism, start from lived experience, study consciousness as intentional (always of something), recognize we cannot step outside experience to theorize about it - we are always already within psychic reality investigating itself from within. Jung contribution: showing psychic reality structures itself typologically, this structure inherited (phylogenetic), archetypal (universal patterns), yet individually instantiated (personal type). The reality of psyche validated through experience itself - dreams are real events with real effects, emotions are real forces moving consciousness, fantasies are real psychic productions with autonomous agency. To say psyche is real is to say: experience has ontological weight, subjective is not dismissible as merely subjective, inner reality is as real as outer reality, psychological causation operates alongside physical causation. This grounds all subsequent Jung work - if psyche not real, archetypes would be fictions, synchronicity impossible, individuation meaningless. But psyche IS real, therefore: archetypes are real patterns, synchronicity is real connection, individuation is real transformation. Position 1 establishes this foundation - psychic reality as autonomous self-structuring through typological differentiation.',
    p.qlPosition = 1,
    p.qlCategory = 'Explicate-Structure',
    p.lastUpdated = datetime();

// #4.4.3-2: Efficient Cause - Synchronicity & Expression
MATCH (p {bimbaCoordinate: '#4.4.3-2'})
SET p.name = 'Psychodynamics & Synchronicity',
    p.primaryDesignation = 'Expression - Energy Dynamics from Libido to Acausal Connection',
    p.coreNature = 'The efficient causation in Jung psychology spanning from libido as primordial psychic energy through oppositional tension, compensatory regulation, autonomous shadow and complexes, to synchronicity as acausal meaningful connection. Complete energy cycle from gathering (libido) to dispersal (synchronicity).',
    p.architecturalFunction = 'Establishes how psychological events actually occur - the energic mechanisms generating symptoms, dreams, emotions, projections, synchronicities. Not mechanical causation but energic flow and acausal orderedness.',
    p.operationalEssence = 'Psychic energy (libido) flowing along gradients created by tensions, regulated by compensation, structured by complexes, manifesting synchronistically',
    p.consciousnessStructure = 'The felt dynamics of psychic life - motivation, conflict, automatic regulation, possession by complexes, meaningful coincidences',
    p.operationalSymbolics = 'Energy flow and blockage, shadow projection, complex activation, synchronistic connection, Spanda in-breath and out-breath',
    p.internalStructure = 'Contains six dimensions of efficient causation: libido as primordial life force and source-energy, undifferentiated power manifesting as sexuality-creativity-spirituality depending on channels, Spanda gathering in-breath (2-0); opposites generating tension creating potential energy through polarization, fundamental oppositions like consciousness-unconscious, ego-shadow, thinking-feeling as generative not pathological (2-1); compensation as self-regulating mechanism where unconscious automatically corrects conscious one-sidedness through dreams and symptoms (2-2); shadow as autonomous force containing both denied negativity and undeveloped positive potentials, gold in darkness acting against ego will (2-3); complexes as emotionally-charged organizing nuclei structured around archetypal cores, autonomous sub-personalities temporarily possessing consciousness (2-4); synchronicity as acausal meaningful connection transcending mechanical causation, psychoid interface where psyche-matter reveal unified ground, Spanda dispersal out-breath (2-5). Architecture shows energy gathering inward (libido), generating through opposition, self-regulating through compensation, crystallizing in autonomous structures (shadow, complexes), dispersing outward through synchronistic connection.',
    p.keyPrinciples = [
        'Libido as generalized psychic energy not reducible to sexuality contra Freud',
        'Opposites generate energy - tension of polarities creates potential for transformation',
        'Compensation as automatic self-regulation maintaining psychic equilibrium',
        'Shadow autonomy - denied aspects act independently producing fate through unconscious motivation',
        'Complexes as splinter psyches - emotionally charged sub-personalities around archetypal cores',
        'Synchronicity transcends causality - meaningful connection through shared psychoid ground'
    ],
    p.resonances = [
        'Thermodynamics energy flow along gradients and entropy seeking equilibrium',
        'Cybernetics feedback loops and self-regulating systems',
        'Complexity science emergent order and self-organization',
        'Quantum physics observer-phenomenon entanglement paralleling synchronicity',
        'Kashmir Shaivism spanda as cosmic pulsation in-breath and out-breath',
        'Chinese qi-chi as vital energy flow through channels'
    ],
    p.practicalApplications = [
        'Dream interpretation as compensatory messages from unconscious',
        'Shadow work confronting and integrating denied aspects releasing trapped energy',
        'Complex identification through emotional triggers and word-association patterns',
        'Addiction treatment understanding compulsion as shadow-complex possession',
        'Synchronicity recognition as meaningful guidance in life transitions',
        'Therapeutic energy work addressing libido blocks and maldistribution'
    ],
    p.accessLevel = 'Directly experienced through emotions, dreams, compulsions, and synchronistic events',
    p.relatedCoordinates = 'Parent of all #4.4.3-2-X subnodes, energizes #4.4.3-1 typological structures, transforms through #4.4.3-3 alchemical patterns',
    p.description = 'Position 2 at Jungian branch represents efficient causation - the energic and acausal mechanisms through which psychological events occur. Jung rejected mechanical causation for energic understanding: psychic energy (libido) flows along gradients created by oppositions, automatically regulated by compensation, structured by autonomous complexes, ultimately connecting through synchronicity transcending causality. Libido is not Freud sexual energy but generalized life force manifesting as sexuality, creativity, aggression, spirituality depending on channels. Equivalence principle: if energy decreases one area appears another. Entropy principle: energy seeks equilibrium. Opposites do not eliminate but generate - consciousness-unconscious tension creates energy for transformation. Greater polarity, more transformative potential. Compensation is unconscious wisdom - when consciousness becomes one-sided (all thinking no feeling), unconscious automatically emphasizes opposite through dreams and symptoms. If ignored, compensation forced into symptom (neurosis as failed compensation). Shadow is not only negative but contains gold - denied healthy aggression, authentic spontaneity, instinctual wisdom. What we do not bring to consciousness appears as fate - shadow as efficient cause producing life effects. Complexes are autonomous splinter psyches organized around archetypal cores. Mother complex affects all relationships with women-authority-nurture. When activated, complex temporarily possesses consciousness - you are no longer acting from ego but from complex. Synchronicity crowns efficient causation - meaningful coincidence without mechanical connection. Internal psychological event corresponds to external physical event through significance not causality. Emerges from psychoid interface where psyche-matter indistinguishable. Jung-Pauli: acausal orderedness underlying both physics and psyche.',
    p.qlPosition = 2,
    p.qlCategory = 'Bridge-Dynamics',
    p.lastUpdated = datetime();

// #4.4.3-3: Formal Patterns - Alchemical Transformation
MATCH (p {bimbaCoordinate: '#4.4.3-3'})
SET p.name = 'Alchemical Transformation',
    p.primaryDesignation = 'Formal Patterns - Prima Materia Through Four Core Stages to Method',
    p.coreNature = 'Jung alchemical psychology mapping transformation through formal stages. Prima materia as structured chaos containing gold, four stages (nigredo, albedo, citrinitas, rubedo) as formal patterns of dissolution, purification, illumination, completion, transcendent function as method enabling conscious participation.',
    p.architecturalFunction = 'Establishes the formal patterns through which psychological transformation occurs - not mechanical steps but archetypal stages recognized across psychotherapy, spiritual development, creative process, life transitions.',
    p.operationalEssence = 'Formal transformation through structured dissolution and integration following archetypal pattern',
    p.consciousnessStructure = 'Crisis-confusion requiring transformation, progressive clarification through stages, method for conscious engagement',
    p.operationalSymbolics = 'Alchemical opus, blackening-whitening-yellowing-reddening, coniunctio oppositorum, philosopher stone, transcendent function',
    p.internalStructure = 'Contains six dimensions of formal transformation: prima materia as structured chaos, deterministic chaos with strange attractors, alpha-omega identity (beginning-end same substance transformed), chaos theory isomorphism with phase transitions (3-0); nigredo as blackening-dissolution, formal pattern of breaking down, shadow confrontation, necessary death preceding rebirth, depression as alchemical stage not only pathology (3-1); albedo as whitening-purification, formal pattern of discernment separating essence from dross, anima-animus work, moonlight indirect knowing through reflection (3-2); citrinitas as yellowing-illumination, formal pattern of recognition and sudden insight, solar direct knowing, first integration as dawn before full day, pratyabhijna breakthrough (3-3); rubedo as reddening-completion, formal pattern of embodied wholeness, coniunctio oppositorum uniting opposites in differentiated unity, philosopher stone as individuated personality, provisional not permanent completion (3-4); transcendent function as formal method, dialectical thesis-antithesis-synthesis structure, active imagination technique with four steps, conscious participation in unconscious process, wu wei paradox (3-5). Architecture shows transformation beginning from confusion (prima materia) through progressive stages to provisional completion, with method enabling conscious participation rather than passive undergoing.',
    p.keyPrinciples = [
        'Prima materia structured chaos - transformation begins from confusion not clarity',
        'Nigredo necessary dissolution - cannot skip dark night to reach illumination',
        'Albedo discriminating purification - separating essential from accidental through washing',
        'Citrinitas breakthrough recognition - sudden seeing-through, aha moment, pratyabhijna',
        'Rubedo embodied integration - insight must incarnate in lived reality not remain abstract',
        'Transcendent function method - holding opposites in tension until third emerges'
    ],
    p.resonances = [
        'Alchemy Western hermetic tradition Jung studied extensively',
        'Chaos theory deterministic chaos, strange attractors, phase transitions',
        'Buddhist stages of enlightenment progressive development path',
        'Christian dark night mystical purification stages',
        'Hegel dialectical progression thesis-antithesis-synthesis',
        'Thermodynamics far-from-equilibrium dissipative structures'
    ],
    p.practicalApplications = [
        'Psychotherapy mapping clinical progress through alchemical stages',
        'Spiritual practice recognizing dark night (nigredo) as stage not failure',
        'Creative process honoring confusion-blockage before breakthrough',
        'Life transitions understanding crisis as prima materia requiring transformation',
        'Active imagination practice engaging unconscious through four-step method',
        'Amplification gathering archetypal parallels for symbol interpretation'
    ],
    p.accessLevel = 'Pattern recognition through study and lived experience of transformation cycles',
    p.relatedCoordinates = 'Parent of all #4.4.3-3-X subnodes, formalizes #4.4.3-2 energy dynamics, leads toward #4.4.3-4 Self realization',
    p.description = 'Position 3 at Jungian branch represents formal patterns of alchemical transformation - archetypal stages through which individuation proceeds. Jung spent decades studying medieval alchemy recognizing it as projected psychology, symbolic language describing inner transformation. Prima materia (starting material) is not formless void but structured chaos containing gold - Van Eenwyk insight about deterministic chaos with strange attractors. Transformation does not begin from clarity but from confusion requiring work to make gold explicit. Four stages map universal transformation pattern: Nigredo (blackening) is dissolution, confronting shadow, necessary death, dark night - cannot skip to illumination. Psychological crisis, depression, meaninglessness as potentially alchemical not only pathological. Albedo (whitening) is purification, separating essence from dross through repeated washing (ablutio), anima-animus work as reflective mediation, moonlight consciousness indirect not direct. Citrinitas (yellowing) is illumination, breakthrough insight, first integration, solar consciousness direct knowing, pratyabhijna recognition, the aha moment. Sometimes folded into rubedo as transitional dawn before noon. Rubedo (reddening) is completion, coniunctio oppositorum uniting opposites (Rex-Regina, Sol-Luna, Spirit-Matter), embodied wholeness where insight incarnates in lived reality, philosopher stone as individuated personality. Provisional not permanent - achieved wholeness becomes prima materia for next cycle (Möbius). Transcendent function provides method for conscious participation: dialectical structure (thesis-antithesis-synthesis), active imagination technique (empty mind, allow unconscious images, observe, engage), holding opposites until third emerges. These formal patterns appear across domains: psychotherapy phases, spiritual development stages, creative process rhythm, life transitions structure. Not mechanical steps but archetypal patterns recognized through pattern-following (SCENT).',
    p.contextFrame = 'Formal Patterns',
    p.qlPosition = 3,
    p.qlCategory = 'Explicate-Transformation',
    p.lastUpdated = datetime();

// #4.4.3-4: Final Cause/Telos - Self-Expression
MATCH (p {bimbaCoordinate: '#4.4.3-4'})
SET p.name = 'Self-Expression',
    p.primaryDesignation = 'Final Cause/Telos - Self as Context, Center, Totality, Symbol, Process, Unity',
    p.coreNature = 'The Self as final cause organizing individuation - not mechanically compelling but drawing through meaning and wholeness. Self as horizonal context, organizing center, inclusive totality, spontaneous symbol (mandala), circumambulatory process, and achieved unity.',
    p.architecturalFunction = 'Establishes the telos of Jungian psychology - wholeness as goal that already exists requiring recognition not creation. Self organizing development without determining path, drawing consciousness toward integration.',
    p.operationalEssence = 'Teleological organization through meaning - wholeness as already-present yet to-be-realized drawing development',
    p.consciousnessStructure = 'The Self as both immanent (always already here as ground) and transcendent (goal never fully reached), circumambulation rather than linear progression',
    p.operationalSymbolics = 'Mandala quaternity, circumference and center, axis mundi, circumambulation, philosopher stone, coniunctio',
    p.internalStructure = 'Contains six dimensions of Self as telos: Self as context, horizonal wholeness structuring perception without being perceived, anuttara unsurpassable transcendental condition, the field within which ego operates like figure against ground (4.0); Self as organizing center, focal point around which psyche organizes maintaining coherence, mandala center, axis mundi, what circumambulation circles around (4.1); Self as totality, complete circumference embracing conscious and unconscious, ego and shadow, all opposites in coincidentia oppositorum, radical inclusivity with indeterminate extent merging into collective (4.2); mandala as spontaneous symbol, Self self-representation emerging during disorientation, quaternity structure (circle plus four), compensatory function reorienting fragmented consciousness, archetypal mathematics made visible (4.3); circumambulation as process, spiral not linear development, returning to same point transformed at higher level, process IS telos, toroidal necessity requiring ongoing circulation (4.4); Self as actual unity, achieved wholeness and transcendence, conscious realization moving from potential to actual, gnosis as direct knowing through being not knowing about, provisional completion opening to new cycle (4.5). Architecture shows Self as simultaneously ground (context), goal (center and totality), guide (mandala symbol), path (circumambulation), and achievement (actual unity), resolving into Möbius where achievement returns to ground enriched.',
    p.keyPrinciples = [
        'Self as context - horizonal field within which all psychological life occurs',
        'Self as center - organizing principle maintaining psychic coherence',
        'Self as totality - radical inclusivity embracing all opposites without exception',
        'Mandala spontaneous appearance - Self making itself visible during crisis',
        'Circumambulation not linear - development circles center spiraling deeper not progressing away',
        'Self as achieved unity - conscious wholeness as gnosis, provisional not permanent'
    ],
    p.resonances = [
        'Aristotle final cause - organizing without mechanical compulsion',
        'Phenomenology horizon - structure enabling perception without being object',
        'Mandala cross-cultural - Hindu yantra, Buddhist mandala, Christian rose window',
        'Taoism Tao - organizing principle that cannot be grasped',
        'Advaita Atman-Brahman - Self as individual-universal identity',
        'Alchemy philosopher stone - goal achieved through opus'
    ],
    p.practicalApplications = [
        'Individuation as spiral process recognizing repeated patterns at deeper levels',
        'Mandala art spontaneous drawing during crisis as Self-orientation',
        'Understanding symptoms as Self compensating ego one-sidedness',
        'Therapy as facilitating Self-centering rather than ego-strengthening alone',
        'Spiritual practice recognizing always-already-within wholeness',
        'Life meaning as discovering telos rather than imposing arbitrary goals'
    ],
    p.accessLevel = 'Self as context mostly implicit, becomes explicit through crisis, active imagination, mandala work, individuation',
    p.relatedCoordinates = 'Parent of all #4.4.3-4.X subnodes, emerges through #4.4.3-3 transformation, transcends into #4.4.3-5 gnosis',
    p.description = 'Position 4 at Jungian branch represents Self as final cause and telos - the organizing wholeness toward which individuation aims yet which already exists. Jung revolutionary insight: ego is not center, Self is. Self not as object ego possesses but as totality within which ego operates. Self as context is horizonal wholeness, Husserl horizon structure enabling perception without being perceived, anuttara unsurpassable transcendental condition, the field within which figure (ego) appears against ground. Most people live within Self context without consciously recognizing it - neurosis as loss of connection to Self ground. Self as center is organizing principle maintaining psychic coherence, mandala center spontaneously appearing in dreams and art, axis mundi around which circumambulation occurs. Not that you move toward distant goal but that you circle around center recognizing what was always present. Self as totality is complete circumference embracing both conscious and unconscious, radical inclusivity where nothing excluded, coincidentia oppositorum holding all opposites in differentiated unity. Von Franz: Self embraces in indeterminate extension - no clear boundary separating individual Self from collective unconscious and unus mundus. Mandala as spontaneous symbol - Self making itself visible through quaternity structure during psychic disorientation, compensatory function showing here is pattern, wholeness, center when ego fragmented. Not conscious creation but spontaneous production when needed. Circumambulation as process - Jung insight there is no linear evolution only circumambulation of Self. Development does not progress away from origin but spirals around center, returning transformed at higher level. Process IS telos - journey IS destination. Self as actual unity is achieved conscious wholeness, movement from potential (context always within) to actual (explicit realization), gnosis as direct knowing through being wholeness not knowing about wholeness. Provisional not permanent - achieved wholeness sediments as new context enriching ground for next cycle. This is final causation operating by drawing through meaning not mechanically compelling - like water following gradient toward lowest point, consciousness naturally tends toward wholeness when not blocked.',
    p.contextFrame = 'Final Cause/Telos',
    p.qlPosition = 4,
    p.qlCategory = 'Telos-Wholeness',
    p.lastUpdated = datetime();

// #4.4.3-5: Transcendence - Transcendent Integration
MATCH (p {bimbaCoordinate: '#4.4.3-5'})
SET p.name = 'Transcendent Integration',
    p.primaryDesignation = 'Jnana/Quintessence - Psychology Transcending into Theology, Metaphysics, Gnosis',
    p.coreNature = 'Jung psychology transcending itself into explicitly religious, theological, metaphysical, and gnostic dimensions. Unus mundus as psychophysically neutral ground, Gnostic Pleroma and Abraxas, Answer to Job divine evolution, Mysterium Coniunctionis final union, Eastern convergence validation, Gnosis as framework self-transcendence.',
    p.architecturalFunction = 'Establishes where Jung psychology becomes explicitly transpersonal, transcending psychological categories into theological-metaphysical recognition while maintaining psychological grounding. Not abandoning psychology but recognizing its ultimate implications.',
    p.operationalEssence = 'Psychology dissolving into theology-metaphysics-gnosis while maintaining experiential grounding - the quintessence proper',
    p.consciousnessStructure = 'Direct knowing beyond belief or theory, recognition of unified ground beneath psyche-matter split, consciousness participating in divine self-awareness',
    p.operationalSymbolics = 'Unus mundus, Pleroma, Abraxas, quaternio completion, mysterium coniunctionis, Tao-mandala equivalence, gnosis beyond concepts',
    p.internalStructure = 'Contains six dimensions of transcendent integration: unus mundus as psychophysically neutral reality, potential world outside time, unified ground from which psyche-matter differentiation cascades, primordial source before multiplicity, Pleroma equivalent (5-0); Gnostic theology as explicitly religious dimension, Septem Sermones foundation, Pleroma fullness-nothingness paradox, Abraxas supreme deity containing all opposites beyond morality, generative source for all Jung work (5-1); Answer to Job as radical theological thesis, divine unconsciousness requiring human consciousness, incarnation redeeming God not only humanity, quaternio completing Trinity with fourth (shadow-feminine-matter), God evolving through humans toward self-awareness (5-2); Mysterium Coniunctionis as final major work, three conjunctions culminating in unus mundus union, quintessence as fifth element unifying four, sacred mystery beyond full comprehension, alchemical pairs united (5-3); Eastern convergence showing universal patterns, unus mundus equals Tao recognition, I Ching validating synchronicity, kundalini-chakras mapping individuation stages, ajna third eye as meta-perspective simultaneous grasp, cross-traditional confirmation (5-4); Gnosis as ultimate recognition, direct knowing beyond faith-belief, I do not believe I know, framework self-transcendence acknowledging own limits, ladder released after climbing, arrow pointing beyond itself to ineffable (5-5). Architecture shows psychology systematically transcending into explicitly religious-metaphysical while maintaining experiential ground, culminating in gnosis recognizing concepts as provisional scaffolding.',
    p.keyPrinciples = [
        'Unus mundus psychophysical neutrality - neither psyche nor matter but unified ground',
        'Gnostic dimension generative - Septem Sermones generated all Jung subsequent work',
        'Divine evolution through humanity - God becoming conscious via human consciousness',
        'Mysterium coniunctionis third stage - union with unus mundus transcending psychic realm',
        'Cross-traditional validation - independent traditions confirming archetypal universals',
        'Gnosis direct knowing - participatory knowledge through identity not concepts about'
    ],
    p.resonances = [
        'Gnosticism Basilides Valentinus - early Gnostic teachers Jung channeled',
        'Taoism Tao Te Ching - unus mundus Western equivalent of Tao',
        'Alchemy mysterium coniunctionis - ultimate union goal',
        'Quantum physics observer-phenomenon - psychoid interface parallel',
        'Process theology divine evolution - God developing through creation',
        'Advaita jnana - knowledge through identity with Atman-Brahman'
    ],
    p.practicalApplications = [
        'Understanding synchronicity as unus mundus manifestation not coincidence',
        'I Ching consultation as accessing acausal knowing through psychoid interface',
        'Theological reflection on divine shadow and quaternio completion',
        'Mystical practice oriented toward unus mundus union beyond psychic realm',
        'Cross-traditional spiritual study recognizing universal archetypal patterns',
        'Recognizing when frameworks must be transcended releasing conceptual scaffolding'
    ],
    p.accessLevel = 'Rare mystical-gnostic realization requiring complete individuation and direct experiential knowing',
    p.relatedCoordinates = 'Parent of all #4.4.3-5-X subnodes, transcends #4.4.3-4 Self achievement, returns to #4.4.3-0 ground enriched (Möbius)',
    p.description = 'Position 5 at Jungian branch represents transcendent integration where psychology explicitly becomes theology, metaphysics, gnosis while maintaining experiential ground. Jung was not only psychologist but mystic-gnostic who recognized psychological work leads necessarily to transpersonal dimensions. Unus mundus (one world) is psychophysically neutral reality underlying both psyche and matter, potential world outside time and causality from which all differentiation cascades. Jung mature formulation in Mysterium Coniunctionis explains how archetypes bridge psyche-matter (expressions of unified reality), how synchronicity occurs (both observer and phenomenon stem from same source), why numbers work archetypally (psychoid nature from unified ground). Gnostic dimension explicit in Septem Sermones ad Mortuos written 1916 during Red Book period - Jung channeling Basilides teaching about Pleroma (fullness-nothingness paradox) and Abraxas (supreme deity containing God-Devil, Masculine-Feminine, Light-Dark beyond moral dualism). Jung acknowledged all his work came from these initial Gnostic fantasies. Answer to Job (1952) scandalous theological thesis: incarnation redeems God from unconsciousness not only humanity from sin. Yahweh unconscious of own shadow (Satan), Job morally superior through possessing consciousness of divine darkness, Christ as God becoming conscious, quaternio completing Trinity with fourth (shadow-feminine-matter-evil). Consciousness evolution of God through humanity. Mysterium Coniunctionis (1955-56) final major work describing three conjunctions: shadow integration, spirit-body union, ultimate union with unus mundus transcending psychic realm entirely. Quintessence as fifth element unifying four. Sacred mystery (mysterium) beyond full comprehension. Eastern convergence validates: unus mundus equals Tao (Jung explicitly), I Ching operates through synchronicity-acausal orderedness, kundalini chakras map individuation stages, ajna third eye provides simultaneous meta-perspective. Independent traditions confirming archetypal universals. Gnosis crowns: direct knowing beyond faith-belief, Jung I do not believe I know, participatory knowledge through identity, framework self-transcendence acknowledging limits (Wittgenstein ladder), concepts as provisional scaffolding released after climbing. Position 5-5 meta-meta-level: gnosis recognizing itself, consciousness aware of awareness as awareness, highest transcendence revealed as deepest immanence (Möbius ultimate).',
    p.contextFrame = 'Transcendence/Quintessence',
    p.qlPosition = 5,
    p.qlCategory = 'Jnana-Integration',
    p.lastUpdated = datetime();

// ============================================================================
// PART 2: CREATE 36 SUBNODES PROGRAMMATICALLY
// Creates all #4.4.3-X-Y nodes (6 positions × 6 subnodes = 36 total)
// Links each to parent with HAS_INTERNAL_COMPONENT relationship
// ============================================================================

// Create all 36 subnodes with basic properties and link to parents
UNWIND [
    // Position 0 subnodes
    {coord: '#4.4.3-0-0', parent: '#4.4.3-0', subsystem: 4},
    {coord: '#4.4.3-0-1', parent: '#4.4.3-0', subsystem: 4},
    {coord: '#4.4.3-0-2', parent: '#4.4.3-0', subsystem: 4},
    {coord: '#4.4.3-0-3', parent: '#4.4.3-0', subsystem: 4},
    {coord: '#4.4.3-0-4', parent: '#4.4.3-0', subsystem: 4},
    {coord: '#4.4.3-0-5', parent: '#4.4.3-0', subsystem: 4},
    
    // Position 1 subnodes
    {coord: '#4.4.3-1-0', parent: '#4.4.3-1', subsystem: 4},
    {coord: '#4.4.3-1-1', parent: '#4.4.3-1', subsystem: 4},
    {coord: '#4.4.3-1-2', parent: '#4.4.3-1', subsystem: 4},
    {coord: '#4.4.3-1-3', parent: '#4.4.3-1', subsystem: 4},
    {coord: '#4.4.3-1-4', parent: '#4.4.3-1', subsystem: 4},
    {coord: '#4.4.3-1-5', parent: '#4.4.3-1', subsystem: 4},
    
    // Position 2 subnodes
    {coord: '#4.4.3-2-0', parent: '#4.4.3-2', subsystem: 4},
    {coord: '#4.4.3-2-1', parent: '#4.4.3-2', subsystem: 4},
    {coord: '#4.4.3-2-2', parent: '#4.4.3-2', subsystem: 4},
    {coord: '#4.4.3-2-3', parent: '#4.4.3-2', subsystem: 4},
    {coord: '#4.4.3-2-4', parent: '#4.4.3-2', subsystem: 4},
    {coord: '#4.4.3-2-5', parent: '#4.4.3-2', subsystem: 4},
    
    // Position 3 subnodes
    {coord: '#4.4.3-3-0', parent: '#4.4.3-3', subsystem: 4},
    {coord: '#4.4.3-3-1', parent: '#4.4.3-3', subsystem: 4},
    {coord: '#4.4.3-3-2', parent: '#4.4.3-3', subsystem: 4},
    {coord: '#4.4.3-3-3', parent: '#4.4.3-3', subsystem: 4},
    {coord: '#4.4.3-3-4', parent: '#4.4.3-3', subsystem: 4},
    {coord: '#4.4.3-3-5', parent: '#4.4.3-3', subsystem: 4},
    
    // Position 4 subnodes
    {coord: '#4.4.3-4.0', parent: '#4.4.3-4', subsystem: 4},
    {coord: '#4.4.3-4.1', parent: '#4.4.3-4', subsystem: 4},
    {coord: '#4.4.3-4.2', parent: '#4.4.3-4', subsystem: 4},
    {coord: '#4.4.3-4.3', parent: '#4.4.3-4', subsystem: 4},
    {coord: '#4.4.3-4.4', parent: '#4.4.3-4', subsystem: 4},
    {coord: '#4.4.3-4.5', parent: '#4.4.3-4', subsystem: 4},
    
    // Position 5 subnodes
    {coord: '#4.4.3-5-0', parent: '#4.4.3-5', subsystem: 4},
    {coord: '#4.4.3-5-1', parent: '#4.4.3-5', subsystem: 4},
    {coord: '#4.4.3-5-2', parent: '#4.4.3-5', subsystem: 4},
    {coord: '#4.4.3-5-3', parent: '#4.4.3-5', subsystem: 4},
    {coord: '#4.4.3-5-4', parent: '#4.4.3-5', subsystem: 4},
    {coord: '#4.4.3-5-5', parent: '#4.4.3-5', subsystem: 4}
] AS node

MERGE (child:BimbaNode:JungianNode {bimbaCoordinate: node.coord})
ON CREATE SET 
    child.subsystem = node.subsystem,
    child.created = datetime()

WITH node, child
MATCH (parent:BimbaNode {bimbaCoordinate: node.parent})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(child)

RETURN count(*) as nodesCreated;

// ============================================================================
// VERIFICATION QUERY
// ============================================================================

// Verify all 6 parents and 36 children exist with proper relationships
MATCH (parent:BimbaNode) 
WHERE parent.bimbaCoordinate IN [
    '#4.4.3-0', '#4.4.3-1', '#4.4.3-2', 
    '#4.4.3-3', '#4.4.3-4', '#4.4.3-5'
]
OPTIONAL MATCH (parent)-[:HAS_INTERNAL_COMPONENT]->(child)
RETURN 
    parent.bimbaCoordinate as parent,
    parent.name as parentName,
    count(child) as childCount,
    collect(child.bimbaCoordinate) as children
ORDER BY parent;