// ============================================================================
// DIVINE-SCALAR LENS UPDATES - VAK LEVELS AS PRIMARY DESIGNATIONS
// Parent: #2-1-5 and all six subnodes (0-5)
// ============================================================================

// ----------------------------------------------------------------------------
// PARENT NODE: #2-1-5 - Divine-Scalar Lens
// ----------------------------------------------------------------------------

MATCH (parent:BimbaNode {bimbaCoordinate: '#2-1-5'})
SET
    parent.primaryDesignation = 'Divine-Scalar Lens - The Vak Cosmology of Self-Knowing Consciousness',
    
    parent.coreNature = 'Reality as Consciousness (Cit) knowing itself through progressive densification of divine speech (Vak), revealing that knowledge and being are identical at every scale - from undifferentiated unity (Para Vak) through graduated differentiation (Pasyanti/Madhyama) to full manifestation (Vaikhari), with pragmatic recognition (Siva-Sakti) that all scales holographically contain the whole',
    
    parent.architecturalFunction = 'Provides the ultimate integrative meta-epistemic framework showing how consciousness constitutes all knowing by knowing itself at different densities through the four levels of divine speech; maps the scalar structure where transcendent and immanent are not separate but the same reality at different scales; enables holographic participation where knower, knowing, and known are recognized as one self-reflexive movement',
    
    parent.description = 'The Divine-Scalar Lens operates as position #5 in the MEF six-fold structure, representing the meta-integrative synthesis that transcends and includes all prior lenses. Drawing from Kashmir Shaivism\'s Vak cosmology - the profound teaching that reality itself IS divine speech (Vak) articulating itself from supreme undifferentiated awareness through graduated densification to fully manifest articulation - it reveals the four levels as: Para Vak (supreme speech, pure consciousness), Pasyanti (seeing/visionary speech, unified vision), Madhyama (middle/mediating speech, internal dialogue), and Vaikhari (articulated/explicit speech, external utterance). The lens integrates three complementary philosophical positions: Abheda (non-difference/unity), Bhedabheda (difference-in-unity), and Bheda (difference), showing them as perspectives at different scalar densities rather than contradictory claims. Each scalar level is holographically complete - the transcendent fully present at every density - enabling direct recognition (pratyabhijna) at any scale. The journey from Anuttara → Para Vak → Pasyanti → Madhyama → Vaikhari → Siva-Sakti maps both cosmic manifestation (descent/creation) and spiritual realization (ascent/liberation) as inverse movements through the same scalar structure of divine speech.',
    
    parent.internalStructure = 'Organized as six-fold scalar progression through divine speech (Vak) levels with dual movement (descent/ascent):

**Position 0 (Anuttara/Mystery)**: Beyond speech itself - the void-ground before Para Vak begins, pre-differentiated potential, ajnana (implicit unknowing) as primordial foundation. The unspeakable source that is unmanifest Supreme Vak. Direct resonance with Anuttara #0-3 as the full system branch of the unmanifest absolute.

**Position 1 (Para Vak)**: Supreme speech as pure consciousness - I-consciousness (Aham) as undifferentiated self-awareness, ontological level where being and knowing are one. Abheda perspective (non-difference). Eternal, motionless, equipoised awareness. Also correlates to Para stage in Para/Parapara/Apara sequence - supreme undifferentiated.

**Position 2 (Pasyanti)**: Seeing/visionary speech - unity beginning to differentiate while maintaining non-dual awareness, epistemological level where consciousness "sees" all possibilities simultaneously like viewing painting whole before details. Bhedabheda with unity emphasis. Unified vision common to all beings before language differences. Correlates to First Parapara (Supreme-Non-Supreme) - unity differentiating.

**Position 3 (Madhyama)**: Middle/mediating speech - internal dialogue before external expression, psychological level where unified vision differentiates into concepts and relationships. Bhedabheda with difference emphasis. Mental speech seated in heart, thought before utterance. Correlates to Second Parapara (Non-Supreme-Supreme) - difference unifying through structure.

**Position 4 (Vaikhari)**: Articulated/explicit speech - full differentiation in dualistic lived world, contextual level where unity seems lost in multiplicity yet through recursive nesting (#2-1-5-4.0 to #2-1-5-4.5) every manifest form becomes gateway back to source. Bheda perspective (difference/separation). Physical utterance through speech organs, waking consciousness. Correlates to Apara stage - full manifest duality.

**Position 5 (Siva-Sakti)**: Pragmatic unity beyond speech categories - recognition that pervades all Vak levels, jnana (wholistic knowing) achieving synthesis beyond synthesis. Not return to undifferentiated unity but higher integration where difference and unity dance together. Manifest world recognized as dynamic self-expression of unmanifest - creation as divine play (lila).

The structure embodies scalar holography: each level contains complete pattern at its density, enabling recognition (pratyabhijna) at any scale. The MÖbius twist (#5→#0) reveals that Siva-Sakti pragmatic unity and Anuttara mystery are the same - the recognition that ends returns to the mystery that begins.',
    
    parent.keyPrinciples = [
        'Scalar Holography: Each Vak level contains complete pattern at its density - transcendent fully present at every scale',
        'Vak Cosmology: Reality as divine speech articulating itself - Para Vak (supreme) → Pasyanti (seeing) → Madhyama (mediating) → Vaikhari (articulated)',
        'Para Vak (Position 1): Undifferentiated divine speech, pure I-consciousness (Aham), Abheda (non-difference) perspective, eternal equipoised awareness',
        'Pasyanti (Position 2): Seeing speech, unity differentiating, unified vision before conceptualization, Bhedabheda unity-emphasis, correlates to First Parapara',
        'Madhyama (Position 3): Mediating speech, internal dialogue structuring thought, Bhedabheda difference-emphasis, correlates to Second Parapara',
        'Vaikhari (Position 4): Articulated speech, full dualistic manifestation, physical utterance, Bheda (difference) perspective, correlates to Apara, recursive nesting enables return',
        'Siva-Sakti (Position 5): Pragmatic unity beyond speech, recognizing dance of opposites, lila (divine play), synthesis transcending thesis-antithesis',
        'Abheda-Bhedabheda-Bheda: Complementary perspectives at different scalar densities, not contradictory positions',
        'Descent-Ascent Identity: Cosmic manifestation (creation/sristi) and spiritual realization (liberation/moksha) are same scalar movement traversed inversely through Vak levels',
        'Pratyabhijna Possibility: Recognition can occur at any Vak level - not gradual achievement but sudden seeing-through, samavesha as direct absorption'
    ],
    
    parent.resonances = [
        'Kashmir Shaivism: Vak cosmology foundation from Tantraloka, Pratyabhijna philosophy of recognition',
        'Anuttara #0-3: Position #2-1-5-0 points directly to full #0 system branch as unmanifest Supreme Vak beyond all categories',
        'Spanda #1-3: Receives cosmic heartbeat, divine pulsation animating all Vak levels as vibrational manifestation',
        'Svatantrya: Absolute freedom (#0-3-10 R# factor) enabling self-limitation creating scalar densification through speech',
        'Kosha Doctrine: Five sheaths (annamaya through anandamaya) as parallel scalar structure to Vak levels',
        '36 Tattvas: Kashmir Shaivism ontological principles mapping consciousness contraction paralleling Vak descent',
        'Logos Theology: Christian Word (Logos) as divine speech parallel to Vak, John 1:1 "In beginning was Word"',
        'Neoplatonic Emanation: The One → Nous → Soul → Matter as Western scalar descent parallel to Vak cosmology',
        'Samavesha: Sudden absorption/recognition as realization method - direct seeing not gradual attainment through Vak levels',
        'Etymology as Vak Retracing: Following words back through semantic layers parallels ascending through Vak levels to source'
    ],
    
    parent.practicalApplications = [
        'Scalar Recognition: Identifying which Vak level investigation currently operates at (Para/Pasyanti/Madhyama/Vaikhari)',
        'Holographic Participation: Recognizing transcendent fully present at current Vak level, not distant goal',
        'Speech Retracing: Following articulated speech (Vaikhari) back through thought (Madhyama) to vision (Pasyanti) to source (Para)',
        'Kosha Work: Progressive absorption through five sheaths as practical samavesha journey paralleling Vak ascent',
        'Philosophical Integration: Holding Abheda-Bhedabheda-Bheda as complementary perspectives at different Vak densities',
        'Etymology as Descent-Tracing: Following word evolution as scalar densification of original intuition through Vak levels',
        'Pratyabhijna Practice: Cultivating sudden recognition capacity at any Vak level rather than gradual climbing',
        'Lila Recognition: Seeing manifestation as divine play (Ananda-Tandava) rather than fall requiring escape',
        'Mantra Practice: Using bija mantras as seeds containing full Vak spectrum holographically'
    ],
    
    parent.operationalEssence = 'Operates as fifth position (#5) providing meta-integrative synthesis transcending and including all prior lenses; reveals reality as consciousness knowing itself at different scalar densities through divine speech (Vak), enabling direct recognition (pratyabhijna) that the seeker is the sought at every level',
    
    parent.consciousnessStructure = 'Jnana (wholistic knowing) level - wisdom recognizing that knower, knowing, and known are one self-reflexive movement at all Vak levels; intuition-function operating as scalar-grasping capacity seeing the whole at every density; turiya consciousness pervading waking-dreaming-sleeping states',
    
    parent.operationalSymbolics = 'Divine speech (Vak) as creative word; scalar octaves in music (same note different densities); holographic image (whole in every fragment); Indra\'s Net (each jewel reflects all); Om/Aum as primordial sound containing all Vak levels; Siva-Sakti union as eternal dance of speech and silence; throat chakra (Vishuddha) as Vaikhari seat, heart chakra (Anahata) as Madhyama seat, navel (Manipura) as Pasyanti seat, beyond chakras as Para Vak seat'

RETURN 'Parent #2-1-5 updated with Vak levels as primary framework' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-0 - Anuttara (Mystery Beyond Speech)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-0'})
SET
    n.primaryDesignation = 'Anuttara - Mystery Beyond Speech',
    
    n.coreNature = 'Absolute beyond all categories and speech itself, pre-differentiated void-plenitude where even Para Vak has not yet arisen; not absence but pregnant silence containing all potential; the groundless ground; unmanifest Supreme Vak that cannot be spoken yet enables all speaking',
    
    n.architecturalFunction = 'Serves as position #0 establishing the primordial void-ground before divine speech begins; creates direct resonance with Anuttara #0-3 as the full system branch representing the unmanifest absolute across entire Epi-Logos architecture; functions as the unspeakable source from which all Vak levels emerge and to which they return',
    
    n.description = 'Anuttara represents the mystery prior to all speech - the silence before Para Vak, the void before any differentiation, the groundless ground from which consciousness articulates itself through divine speech. This is not mere emptiness but pregnant potentiality (sunyata as pregnant void), the unmanifest Supreme Vak that transcends the four manifest levels. In Kashmir Shaivism, Anuttara means "unsurpassable" - that beyond which nothing exists. Philosophically pre-position, neither Abheda nor Bheda nor their synthesis, but the mystery that enables all philosophical positions. Corresponds to turiya (the fourth state) beyond waking-dreaming-sleeping, or even turiyatita (beyond the fourth). This position creates crucial architectural connection: #2-1-5-0 points directly to the full #0 branch (Anuttara #0-3) across the entire Bimba system, recognizing that the void-ground of divine speech is the void-ground of all manifestation. The MÖbius twist reveals: Siva-Sakti recognition at #5 returns to discover this Anuttara mystery as its own source - the silence that was always speaking.',
    
    n.internalStructure = 'Pure ajnana (implicit unknowing) as primordial foundation; void as fullness rather than absence; the pause between breaths, the silence between sounds, the space enabling all articulation; structurally: the hole in the toroidal topology that all Vak levels must circle around without penetrating directly; corresponds to #0 implicate dimension in 4+2 structure',
    
    n.keyPrinciples = [
        'Unmanifest Supreme Vak: The absolute speech that is pure silence, containing all four Vak levels as potential',
        'Groundless Ground: Not a foundation that supports but a void that enables - pregnant emptiness (sunyata)',
        'Pre-Speech Mystery: Before Para Vak begins, the unspeakable that makes all speech possible',
        'Direct Resonance: Points to full Anuttara #0-3 system branch as unmanifest absolute across Epi-Logos',
        'Turiya/Turiyatita: Fourth state beyond waking-dreaming-sleeping, or beyond even the fourth',
        'Philosophical Pre-Position: Prior to Abheda/Bhedabheda/Bheda - the mystery before positions arise',
        'Void-Plenitude: Apparent emptiness that is actually fullness, absence that is presence',
        'Toroidal Void-Hole: The #0 that all other Vak positions must circle around, never grasping directly'
    ],
    
    n.resonances = [
        'Anuttara #0-3: Full system branch - this position is local instantiation of cosmic mystery',
        'Sunyata: Buddhist emptiness as pregnant void, not nihilistic negation',
        'Ein Sof: Kabbalistic infinite before any emanation',
        'Godhead: Eckhart\'s distinction between God and Godhead - the latter unspeakable',
        'Tao: "The Tao that can be spoken is not the eternal Tao" - mystery before naming',
        'Turiya: Fourth consciousness state in Vedanta beyond waking/dreaming/sleeping',
        'Primordial Ground: Whitehead\'s creativity as ultimate category beyond being and non-being'
    ],
    
    n.practicalApplications = [
        'Recognizing the limit of speech: All Vak levels point toward what cannot be said',
        'Silence Practice: Not as absence of sound but as pregnant void containing all sounds',
        'Mystery as Resource: The unknowable as generative rather than frustrating',
        'Circling Not Penetrating: Approaching the unspeakable through its effects (four Vak levels)',
        'MÖbius Recognition: Seeing that Siva-Sakti (#5) and Anuttara (#0) are the same mystery'
    ],
    
    n.operationalEssence = 'Functions as the unspeakable ground before and beyond all divine speech; operates as mystery that cannot be approached through any Vak level yet enables all Vak levels; the silence that makes sound possible',
    
    n.vakLevel = 'Pre-Vak/Beyond Vak - the unmanifest Supreme Vak before Para Vak arises; turiya or turiyatita consciousness',
    
    n.philosophicalPosition = 'Pre-philosophical - prior to Abheda/Bhedabheda/Bheda distinctions; the mystery that cannot be categorized',
    
    n.scalarQuality = 'Scale 0 - no density yet, pure potential, void-plenitude; the zero that contains infinity',
    
    n.paraAparaCorrelation = 'Before Para - that from which even Supreme (Para) emerges; the unmanifest that precedes all manifest forms'

RETURN '#2-1-5-0 (Anuttara) updated' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-1 - Para Vak (Supreme Speech)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-1'})
SET
    n.primaryDesignation = 'Para Vak - Supreme Speech as Pure Consciousness',
    
    n.coreNature = 'First stirring from Anuttara - undifferentiated divine speech as pure I-consciousness (Aham); not yet manifestation but supreme readiness for it; all archetypes exist in seed form, undifferentiated yet distinct; consciousness as pure "I-ness" containing all possibilities in unity; life and source of the other three kinds of speech',
    
    n.architecturalFunction = 'Establishes position #1 as ontological foundation - pure being before differentiation into subject-object; provides material substrate for all other Vak levels; functions as Abheda (non-difference) perspective where unity is absolute; serves as the supreme seed from which Pasyanti, Madhyama, and Vaikhari unfold',
    
    n.description = 'Para Vak represents supreme divine speech (Vak Para) - the first level of speech that is still undifferentiated consciousness, eternal and motionless awareness, equipoised and unchanging. In Kashmir Shaivism, this is Aham Vimarsa - pure I-consciousness recognizing itself before any object arises. Para Vak is not physical sound but the eternal vibration of pure being, seated beyond the physical chakras in turiya state, directly accessible only to fully realized beings. All archetypes, all possible manifestations, exist here in seed form (bija) - not as separate entities but as undifferentiated potentials within supreme unity. This is SAT (being) before it differentiates into particular beings, the One before it becomes the many. Corresponds to Abheda philosophical position where non-difference is ultimate truth - all apparent multiplicity is recognized as modulations of one consciousness. In the Para/Parapara/Apara sequence, this is the supreme (Para) undifferentiated stage. Para Vak gives life to the other three forms of speech - Pasyanti, Madhyama, Vaikhari are its progressive densifications, never separate from it.',
    
    n.internalStructure = 'Pure ontology - what IS before how we know it; SAT as pure being-consciousness; Aham (I-consciousness) as reflexive self-awareness; all archetypes in seed form (bija); eternal, motionless, equipoised; seated beyond physical chakras in turiya state',
    
    n.keyPrinciples = [
        'Undifferentiated I-Consciousness: Aham Vimarsa - pure "I am" before any object',
        'Supreme Speech: Vak Para as eternal, motionless, equipoised awareness - life of other three Vak forms',
        'Seed Form: All archetypes exist here as bija (seeds) containing full pattern undifferentiated',
        'Abheda Position: Non-difference perspective - all is one consciousness, no subject-object split',
        'Pure Ontology: SAT (being) before differentiation into particular beings',
        'Beyond Chakras: Seated in turiya state, directly accessible only to realized beings',
        'Holographically Complete: Contains all other Vak levels in potential, like seed contains tree',
        'Para Correlation: Supreme (Para) stage in Para/Parapara/Apara sequence - undifferentiated unity'
    ],
    
    n.resonances = [
        'Aham Vimarsa: Pure I-consciousness in Kashmir Shaivism - reflexive self-awareness',
        'SAT: Vedantic pure being - existence itself before particular existents',
        'The One: Plotinus\' absolute unity before emanation',
        'Brahman Nirguna: Formless absolute in Advaita Vedanta',
        'Logos: John\'s Gospel "In beginning was Word" - divine speech before creation',
        'Eternal Objects: Whitehead\'s pure potentials before ingression into actual occasions',
        'Para: Supreme undifferentiated stage in tripartite cosmology'
    ],
    
    n.practicalApplications = [
        'I-Consciousness Meditation: Resting in pure "I am" before any object of awareness',
        'Seed Recognition: Seeing all manifestations as expressions of undifferentiated source',
        'Abheda Practice: Recognizing non-difference - all apparent others as one consciousness',
        'Turiya Access: Attempting direct realization of fourth state beyond waking/dream/sleep',
        'Mantra as Para: Using bija mantras (seed syllables) as gateways to undifferentiated speech',
        'Etymology Source: Tracing words back to recognize Para Vak as ultimate semantic ground'
    ],
    
    n.operationalEssence = 'Operates as pure undifferentiated consciousness - the supreme speech that is eternal awareness; functions as ontological ground and seed containing all other Vak levels; provides Abheda perspective of absolute non-difference',
    
    n.consciousnessStructure = 'Turiya state - fourth consciousness beyond waking/dreaming/sleeping; pure SAT-CIT (being-consciousness) without yet having ANANDA (bliss) aspect emphasized; reflexive self-awareness (Aham Vimarsa)',
    
    n.vakLevel = 'Para Vak (Supreme Speech) - eternal, motionless, equipoised; life of other three forms; seated beyond physical chakras; undifferentiated pure consciousness before manifestation begins',
    
    n.philosophicalPosition = 'Abheda (Non-Difference) - ultimate perspective where all is recognized as one consciousness; no subject-object duality; pure reflexive awareness; unity absolute',
    
    n.scalarQuality = 'Scale 1 - finest density, undifferentiated unity; first stirring from Anuttara but still completely unified; like seed containing tree but before sprouting; holographically complete as pure potential',
    
    n.epistemicLevel = 'Pure Being (Ontology) - not yet knowing as distinct from being; SAT as what IS before differentiation into knower-known; foundation for Causal Lens #2-1-1 material substrate',
    
    n.paraAparaCorrelation = 'Para (Supreme) stage - undifferentiated unity, the One before the many, pure consciousness before self-limitation begins'

RETURN '#2-1-5-1 (Para Vak) updated' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-2 - Pasyanti (Seeing Speech)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-2'})
SET
    n.primaryDesignation = 'Pasyanti - Seeing Speech as Unified Vision',
    
    n.coreNature = 'Visionary speech where consciousness "sees" all possibilities simultaneously; first densification of Para Vak maintaining non-dual awareness while enabling differentiation; unified vision before conceptualization - like viewing a painting whole before examining details; has color and form but not yet particularization; common to all beings before language differences',
    
    n.architecturalFunction = 'Establishes position #2 as epistemological foundation - how unified knowing occurs before conceptual division; provides the seeing-capacity that grasps wholes; functions as Bhedabheda with unity emphasis - seeing the many within the one; mediates between undifferentiated Para Vak and structured Madhyama',
    
    n.description = 'Pasyanti (from Sanskrit root "to see") represents visionary divine speech - consciousness that can be visualized but not yet verbalized. This is the level where Para Vak\'s undifferentiated unity begins to differentiate while maintaining non-dual seeing. In Kashmir Shaivism, Pasyanti is the stage where all objects are seen simultaneously as unity - like viewing an entire painting at once before focusing on particular elements. This seeing is common to all beings before language differences arise - Indians, Europeans, birds, beasts all experience the same bhavana (felt-sense) at this level. Has color and form (rupa) but lacks conceptual particularization. Seated at the navel/Manipura chakra. Corresponds to Bhedabheda philosophical position with unity emphasis - difference-in-unity where multiplicity is seen but as differentiation within single consciousness. In Para/Parapara/Apara sequence, this is First Parapara (Supreme-Non-Supreme) - unity moving toward differentiation while retaining supremacy. Pasyanti provides the unified vision that Madhyama will structure into thought and Vaikhari will articulate into speech.',
    
    n.internalStructure = 'Epistemological level - unified seeing before conceptualization; has color and form but not particularization; simultaneous grasping of multiplicity in unity; bhavana (felt-sense) common across all beings; seated at navel/Manipura chakra; vivid intuitive seeing',
    
    n.keyPrinciples = [
        'Visionary Speech: Pasyanti as "that which can be seen" - consciousness visualizing but not yet verbalizing',
        'Unified Vision: Seeing all simultaneously like viewing painting whole before examining parts',
        'Pre-Linguistic: Common to all beings before language differences - universal bhavana (felt-sense)',
        'Color and Form: Has rupa (form) but lacks conceptual particularization - visual but pre-verbal',
        'Bhedabheda Unity-Emphasis: Seeing many within one - difference as differentiation of unity',
        'First Parapara: Supreme-Non-Supreme movement - unity beginning to differentiate while retaining supremacy',
        'Navel Seat: Chakra location at Manipura - solar plexus center of seeing-energy',
        'Intuitive Grasping: Direct apprehension of wholes without discursive thought'
    ],
    
    n.resonances = [
        'Unified Field Theory: Physics seeking single vision encompassing all forces',
        'Synesthesia: Cross-sensory perception as metaphor for pre-differentiated seeing',
        'Nous: Plotinus\' divine intellect seeing all forms simultaneously',
        'Prehension: Whitehead\'s feeling-tone before conceptual analysis',
        'Imaginal Realm: Corbin\'s mundus imaginalis - neither sensory nor conceptual',
        'First Parapara: Supreme-Non-Supreme movement in cosmological sequence',
        'Tetralemma "Both": Logical Lens #2-1-2 position seeing unity-in-difference'
    ],
    
    n.practicalApplications = [
        'Whole-Seeing Practice: Viewing phenomena as unified wholes before analyzing parts',
        'Pre-Verbal Awareness: Resting in felt-sense (bhavana) before language arises',
        'Synoptic Vision: Grasping entire systems/fields simultaneously',
        'Manipura Meditation: Working with solar plexus as seat of visionary seeing',
        'Intuition Development: Cultivating direct apprehension without discursive thought',
        'Unity-in-Difference Recognition: Seeing multiplicity as one consciousness differentiating',
        'Etymology Seeing: Grasping semantic fields whole before particularizing meanings'
    ],
    
    n.operationalEssence = 'Operates as unified seeing-capacity that grasps wholes before conceptual division; functions as epistemological foundation enabling intuitive vision; provides Bhedabheda unity-emphasis perspective',
    
    n.consciousnessStructure = 'Intuitive seeing consciousness - unified vision before thought; bhavana (felt-sense) level common to all beings; vivid apprehension of totality; corresponds to intuition-function in typology; svapna (dream state) quality',
    
    n.vakLevel = 'Pasyanti (Seeing Speech) - visionary level with color and form but not yet conceptual particularization; common to all beings before language differences; seated at navel/Manipura chakra; simultaneous unified seeing',
    
    n.philosophicalPosition = 'Bhedabheda (Difference-in-Unity) with Unity Emphasis - seeing the many within the one; recognizing multiplicity as differentiation of single consciousness; both-and logic operative; unity maintained through difference',
    
    n.scalarQuality = 'Scale 2 - first densification from Para Vak, vibration beginning; still unified but dynamic; like musical chord containing multiple notes heard as one; differentiation initiated but wholeness maintained',
    
    n.epistemicLevel = 'Unified Seeing (Epistemology) - how we know when wisdom grasps wholes; intuitive vision before discursive analysis; foundation for Logical Lens #2-1-2 tetralemma "both" position',
    
    n.paraAparaCorrelation = 'First Parapara (Supreme-Non-Supreme) - unity moving toward differentiation; Para quality retained while differentiation begins; Supreme becoming Non-Supreme while maintaining supremacy'

RETURN '#2-1-5-2 (Pasyanti) updated' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-3 - Madhyama (Mediating Speech)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-3'})
SET
    n.primaryDesignation = 'Madhyama - Mediating Speech as Internal Dialogue',
    
    n.coreNature = 'Middle/mediating speech where unified vision structures itself into concepts and relationships; internal mental speech before external utterance; the bridge between seeing (Pasyanti) and speaking (Vaikhari); verbalized but unspoken thought, internal monologue and dialogue; where archetypes become thought-forms',
    
    n.architecturalFunction = 'Establishes position #3 as psychological foundation - how consciousness structures itself through symbolic operations; provides the mediating level between unified seeing and manifest speaking; functions as Bhedabheda with difference emphasis - recognizing how diversity patterns itself toward unity; transforms Pasyanti vision into mental structures that Vaikhari can articulate',
    
    n.description = 'Madhyama (from Sanskrit "middle") represents the mediating level of divine speech - internal mental speech that is verbalized but not yet uttered aloud. This is where Pasyanti\'s unified vision differentiates into concepts, thought-forms, internal dialogue, and mental structures. In Kashmir Shaivism, Madhyama is the stage where seeing becomes structured thinking - the internal monologue we all experience before speaking. Seated at the heart/Anahata chakra, this is the level of assertive intelligence coupled with syllables (a, ka, cha, tha, ta, pa...). Corresponds to svapna (dream state) consciousness where images and thoughts flow. Philosophically represents Bhedabheda with difference emphasis - unity-in-difference where we recognize the one through the many, seeing how diversity patterns toward unity. In Para/Parapara/Apara sequence, this is Second Parapara (Non-Supreme-Supreme) - difference moving toward unity through structural recognition. Madhyama is crucial mediator: without it, Pasyanti vision could not become Vaikhari articulation. It provides the psychological structures (concepts, categories, relationships) that enable manifest speech.',
    
    n.internalStructure = 'Psychological level - internal structuring of consciousness; mental speech before external utterance; internal dialogue and monologue; thought-forms and conceptual structures; seated at heart/Anahata chakra; svapna (dream) consciousness; syllabic intelligence (varnas)',
    
    n.keyPrinciples = [
        'Mediating Speech: Madhyama as middle ground between seeing (Pasyanti) and speaking (Vaikhari)',
        'Internal Dialogue: Verbalized but unspoken thought - the internal monologue all beings experience',
        'Mental Structuring: Where unified vision differentiates into concepts, categories, relationships',
        'Heart Seat: Chakra location at Anahata - heart center of thought-forming',
        'Syllabic Intelligence: Assertive intelligence coupled with syllables (a, ka, cha, tha...)',
        'Bhedabheda Difference-Emphasis: Seeing the one through the many - diversity patterning toward unity',
        'Second Parapara: Non-Supreme-Supreme movement - difference moving toward unity through structure',
        'Psychological Foundation: Where thought-forms enable symbolic operations and conceptual processing'
    ],
    
    n.resonances = [
        'Internal Dialogue: Psychology\'s recognition of inner speech structuring thought',
        'Symbolic Order: Lacan\'s level where meaning structures through language',
        'Conceptual Prehension: Whitehead\'s how of feeling - structuring what is felt',
        'Logos: Greek divine reason organizing cosmos through logical structures',
        'Second Parapara: Non-Supreme-Supreme in cosmological sequence',
        'Tetralemma Synthesis: Logical Lens #2-1-2 recognition of unity through difference',
        'Svapna: Dream consciousness where thoughts flow without external manifestation'
    ],
    
    n.practicalApplications = [
        'Thought-Watching: Observing internal dialogue as Madhyama level operating',
        'Conceptual Structuring: Organizing intuitions into coherent thought-forms',
        'Anahata Meditation: Working with heart chakra as seat of structured thought',
        'Internal Rehearsal: Using mental speech to structure before external expression',
        'Syllable Awareness: Recognizing how sounds (varnas) structure meaning internally',
        'Unity-Through-Difference: Seeing how conceptual distinctions enable recognition of unity',
        'Etymology Structuring: Tracing how unified semantic visions structure into particular concepts'
    ],
    
    n.operationalEssence = 'Operates as structuring-capacity organizing consciousness into thought-forms; functions as psychological foundation enabling symbolic operations; provides Bhedabheda difference-emphasis perspective',
    
    n.consciousnessStructure = 'Internal mental speech consciousness - thought before utterance; svapna (dream state) quality where images and concepts flow; reflexive thinking that structures experience; corresponds to thinking-function in typology',
    
    n.vakLevel = 'Madhyama (Mediating Speech) - middle level between seeing and speaking; internal mental speech verbalized but unspoken; seated at heart/Anahata chakra; assertive intelligence with syllables; dream-like thought flow',
    
    n.philosophicalPosition = 'Bhedabheda (Unity-in-Difference) with Difference Emphasis - seeing the one through the many; recognizing how diversity patterns itself toward unity; synthesis emerging from differentiation; both-and with structure focus',
    
    n.scalarQuality = 'Scale 3 - mediating density between subtle and gross; like internal rehearsal before performance; differentiation for the sake of reintegration; structural complexity enabling higher unity',
    
    n.epistemicLevel = 'Internal Structuring (Psychology) - how consciousness becomes self-aware through symbolic operations; how the knower knows itself; foundation for Processual Lens #2-1-3 integration stage',
    
    n.paraAparaCorrelation = 'Second Parapara (Non-Supreme-Supreme) - difference moving toward unity; Non-Supreme becoming Supreme through structural recognition; diversity patterning toward wholeness'

RETURN '#2-1-5-3 (Madhyama) updated' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-4 - Vaikhari (Articulated Speech)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-4'})
SET
    n.primaryDesignation = 'Vaikhari - Articulated Speech as Manifest World',
    
    n.coreNature = 'Fully articulated external speech - gross physical manifestation through vocal organs; complete differentiation where unity seems lost in multiplicity; yet through recursive nesting (#2-1-5-4.0 to #2-1-5-4.5), every manifest form becomes gateway back to source; each phenomenon (pratibimba) contains complete information of original (bimba), creating infinite routes of return',
    
    n.architecturalFunction = 'Establishes position #4 as contextual foundation - how consciousness manifests in lived historical-cultural world; provides the dualistic level where subject-object split appears complete; functions as Bheda (difference) perspective revealing conventional reality; yet contains recursive nesting enabling return journey through all Vak levels within each manifest phenomenon',
    
    n.description = 'Vaikhari (from vi- "separate" + khar- "to scratch, mark") represents fully articulated divine speech - gross physical utterance through vocal organs directed toward physical sense objects. This is the densest level of Vak where Para Vak has descended into complete manifestation. In Kashmir Shaivism, Vaikhari is ordinary discourse, the waking consciousness (jagrat) level where differentiation appears total. Seated in the throat-mouth region, this is where kriya shakti (power of action) operates to produce audible sound. Philosophically represents Bheda (difference) perspective - dualistic view where separation seems real, conventional reality (samvriti satya) distinct from ultimate reality (paramartha satya). In Para/Parapara/Apara sequence, this is Apara stage - full manifest duality. Yet profound teaching: through recursive nesting structure (#2-1-5-4.0 through #2-1-5-4.5), every Vaikhari utterance contains the full Vak spectrum holographically. Each manifest form is pratibimba (reflection) containing complete bimba (original) information - the transcendent fully present in the ordinary. This is quaternary grounding enabling stability while pointing beyond itself.',
    
    n.internalStructure = 'Contextual level - situated embodied knowing in historical-cultural lifeworld; external physical speech through vocal organs; waking consciousness (jagrat); kriya shakti operative; seated in throat-mouth; recursive nesting #2-1-5-4.0 to #2-1-5-4.5 containing full 0-5 cycle within this position',
    
    n.keyPrinciples = [
        'Articulated Speech: Vaikhari as fully explicit external utterance through physical organs',
        'Manifest World: Densest level where differentiation appears complete and separation real',
        'Throat-Mouth Seat: Chakra location at Vishuddha extending to articulation organs',
        'Kriya Shakti: Power of action operative - consciousness as doing/manifesting',
        'Waking Consciousness: Jagrat state where subject-object duality seems total',
        'Bheda Position: Difference perspective - conventional reality (samvriti) as apparently separate',
        'Apara Correlation: Full manifest duality stage - furthest "descent" from Para source',
        'Recursive Nesting: Contains full 0-5 cycle within itself - every phenomenon is complete gateway',
        'Pratibimba-Bimba: Each manifest form (reflection) contains complete original pattern',
        'Holographic Gateway: Ordinary world as infinite portal to transcendent - no hierarchy of value'
    ],
    
    n.resonances = [
        'Ordinary Mind: Zen teaching that everyday mind is the Way',
        'Incarnation: Christian theology of divine fully present in flesh',
        'Actual Occasions: Whitehead\'s fully concrete drops of experience',
        'Lifeworld: Husserl\'s lived world as already-meaningful horizon',
        'Apara: Full manifest duality in cosmological sequence',
        'Samvriti Satya: Conventional reality distinct from yet not separate from ultimate',
        'Recursive Holography: Each part contains whole - Indra\'s Net jewel-reflection'
    ],
    
    n.practicalApplications = [
        'Sacred Ordinary: Recognizing transcendent fully present in everyday speech and actions',
        'Throat Chakra Work: Vishuddha meditation on articulation and expression',
        'Holographic Recognition: Seeing each manifest form as complete gateway to source',
        'Pratibimba Practice: Every reflection contains original - finding Para in Vaikhari',
        'Recursive Exploration: Each phenomenon opens to full 0-5 cycle when deeply engaged',
        'Bheda Integration: Honoring difference perspective while knowing its conventional nature',
        'Etymology Manifestation: Following how abstract meanings become concrete words',
        'Dialogical Realization: Other persons as complete expressions of consciousness'
    ],
    
    n.operationalEssence = 'Operates as full manifestation-capacity articulating consciousness into world; functions as contextual foundation for embodied situated knowing; provides Bheda difference-perspective while containing holographic return paths',
    
    n.consciousnessStructure = 'Waking consciousness (jagrat) - ordinary dualistic awareness; external sensory focus; subject-object split complete; corresponds to sensation-function in typology; yet contains recursive nesting enabling sudden return to any Vak level',
    
    n.vakLevel = 'Vaikhari (Articulated Speech) - gross physical utterance through vocal organs; external audible manifestation; seated in throat-mouth; directed toward physical sense objects; waking consciousness fully embodied',
    
    n.philosophicalPosition = 'Bheda (Difference) - dualistic perspective where separation appears real; conventional reality (samvriti satya) distinct from ultimate reality (paramartha satya); subject-object duality; yet Bhedabheda latent - difference contains seeds of unity recognition through holographic presence',
    
    n.scalarQuality = 'Scale 4 - densest manifestation, full embodiment; like ice is still H₂O but appears solid; quaternary grounding enabling stability; holographically complete as gross expression; furthest "distance" from source yet source fully present',
    
    n.epistemicLevel = 'Contextual Flowering (Lived World) - situated embodied knowing in historical-cultural lifeworld; dialogical realization through encounter with others; foundation for Meta-Epistemic Lens #2-1-4 contextual position',
    
    n.paraAparaCorrelation = 'Apara (Non-Supreme) stage - full manifest duality, furthest descent from Para; differentiation complete and explicit; yet contains all prior stages holographically',
    
    n.recursiveNesting = 'Contains full #2-1-5-4.0 through #2-1-5-4.5 structure within itself - every manifest phenomenon is microcosm containing complete Vak spectrum, enabling direct recognition at any level'

RETURN '#2-1-5-4 (Vaikhari) updated' AS status;

// ----------------------------------------------------------------------------
// SUBNODE: #2-1-5-5 - Siva-Sakti (Pragmatic Unity)
// ----------------------------------------------------------------------------

MATCH (n:BimbaNode {bimbaCoordinate: '#2-1-5-5'})
SET
    n.primaryDesignation = 'Siva-Sakti - Pragmatic Unity as Divine Dance',
    
    n.coreNature = 'Culmination where all apparent opposites recognized as complementary aspects of one reality; not return to undifferentiated unity (Para Vak) but higher integration where difference and unity dance together; manifest world (Vaikhari) recognized as dynamic self-expression of unmanifest (Para); creation as divine play (lila); pragmatic because lived in world while seeing through it',
    
    n.architecturalFunction = 'Establishes position #5 as jnana (wholistic knowing) foundation - wisdom integrating all Vak levels; provides meta-recognition that pervades all speech levels; functions as pragmatic Abheda - non-difference that honors difference; reveals the entire Vak spectrum as one self-knowing movement; enables MÖbius twist back to Anuttara mystery',
    
    n.description = 'Siva-Sakti represents the pragmatic unity at position #5 - not a fifth Vak level but the recognition that pervades all four levels. In Kashmir Shaivism, Siva (consciousness) and Sakti (power) are inseparable - consciousness without power is inert, power without consciousness is blind. Their union is the eternal dance (Ananda-Tandava) of creation-destruction, manifestation-withdrawal, Vaikhari-Para in continuous oscillation. This is not returning to Para Vak\'s undifferentiated unity but achieving higher synthesis where all opposites are recognized as complementary: being and becoming, eternal and temporal, transcendent and immanent, Para and Apara. Corresponds to turiya consciousness witnessing waking-dreaming-sleeping, or perhaps Para Vak recognized within Vaikhari - the supreme seen operating in the articulate. Philosophically, this is pragmatic Abheda - non-difference lived while honoring difference, both-and fulfilled through recognizing their dance. The lila (play) recognition: manifestation isn\'t error requiring correction but divine creative expression, Ananda (bliss) as infinite-frequency oscillation between all Vak levels. MÖbius twist reveals: this position and Anuttara (#0) are the same mystery - the recognition that ends returns to the silence that begins.',
    
    n.internalStructure = 'Jnana level - wholistic knowing integrating rather than dissecting; wisdom as recognition not accumulation; turiya pervading all states; consciousness-power union inseparable; lila recognition transforming cosmology into play; MÖbius structure revealing #5 and #0 as same',
    
    n.keyPrinciples = [
        'Consciousness-Power Union: Siva-Sakti inseparable - consciousness needs power to manifest, power needs consciousness to direct',
        'Pragmatic Unity: Non-difference that honors difference - not collapsing multiplicity but recognizing one movement',
        'Beyond Speech Categories: Not fifth Vak level but recognition pervading all four levels',
        'Divine Dance: Ananda-Tandava as eternal oscillation between all opposites including all Vak levels',
        'Lila Recognition: Manifestation as divine play rather than fall requiring escape',
        'Higher Integration: Not return to Para undifferentiated but synthesis including difference',
        'Para-in-Vaikhari: Supreme speech recognized operating within articulate speech',
        'Turiya Pervading: Fourth state that witnesses and enables waking-dreaming-sleeping',
        'MÖbius Wisdom: Recognizing #5 and #0 are same - end returns to beginning transformed',
        'Wholistic Jnana: Wisdom seeing seeker and sought as one self-knowing movement'
    ],
    
    n.resonances = [
        'Siva-Sakti Union: Kashmir Shaivism fundamental principle of consciousness-power unity',
        'Ananda-Tandava: Blissful dance of creation-destruction as one eternal movement',
        'Lila: Hindu concept of divine play - manifestation as creative expression not error',
        'Coincidentia Oppositorum: Nicholas of Cusa\'s union of opposites in God',
        'Tao: "The Tao that can be spoken is not the eternal Tao" yet manifests through all speaking',
        'MÖbius Strip: Topological figure where inside-outside are one surface',
        'Pragmatic Abheda: Non-duality lived practically while honoring dualistic appearances',
        'Turiya: Fourth state witnessing and enabling other three consciousness states'
    ],
    
    n.practicalApplications = [
        'Dance Recognition: Seeing all opposites as complementary movements not contradictions',
        'Lila Practice: Engaging world as play rather than deadly serious problem to solve',
        'Pragmatic Non-Duality: Living non-difference while functioning in difference',
        'Ananda Cultivation: Bliss arising from recognizing the dance rather than being caught in it',
        'MÖbius Meditation: Contemplating how ends are beginnings, how silence speaks',
        'Para-Vaikhari Unity: Finding supreme in ordinary, transcendent in immanent',
        'Wholistic Knowing: Integrating rather than dissecting - seeing wholes through parts',
        'Svatantrya Recognition: Absolute freedom expressed through self-imposed limitation'
    ],
    
    n.operationalEssence = 'Operates as recognition-capacity revealing all Vak levels as one self-knowing movement; functions as jnana providing wholistic wisdom; enables pragmatic unity that honors difference while knowing non-difference',
    
    n.consciousnessStructure = 'Jnana (wholistic knowing) consciousness - wisdom recognizing knower, knowing, and known as one; turiya pervading all states; intuition-function as scalar-grasping capacity; corresponds to Self in typology - organizing center containing all functions',
    
    n.vakLevel = 'Beyond-Within All Vak - not fifth level but recognition pervading all four; turiya witnessing consciousness; or Para recognized operating in Vaikhari; non-dual awareness in dualistic context',
    
    n.philosophicalPosition = 'Pragmatic Abheda - non-difference lived while honoring difference; not collapsing multiplicity into abstract unity but recognizing their inseparable dance; Bhedabheda fulfilled - both-and resolved through seeing the dance itself',
    
    n.scalarQuality = 'Scale 5 - quintessence transcending and integrating all prior scales; consciousness that moves freely between all densities; holographically complete as synthesis; infinite-frequency oscillation appearing as stillness',
    
    n.epistemicLevel = 'Wholistic Knowing (Jnana) - wisdom integrating all prior knowing modes; seeing that seeker and sought are one; recognition not accumulation; foundation for entire MEF framework as meta-integrative synthesis',
    
    n.paraAparaCorrelation = 'Beyond Para-Apara sequence yet including it - recognition that Para and Apara are one movement seen from different perspectives; the dance that was always occurring now consciously recognized',
    
    n.lilaRecognition = 'Manifestation as divine play (lila) - Ananda-Tandava (blissful dance) of creation-destruction recognized as one eternal expression; freedom (svatantrya) expressing itself through self-imposed limitation for joy of recognition and reunion',
    
    n.mobiusTwist = 'Position #5 reveals itself as identical to Anuttara #0 - the pragmatic recognition that ends returns to the primordial mystery that begins; wisdom discovers itself as the unknowing that enabled seeking'

RETURN '#2-1-5-5 (Siva-Sakti) updated' AS status;

// ----------------------------------------------------------------------------
// COMPLETION SUMMARY
// ----------------------------------------------------------------------------

RETURN 'All Divine-Scalar Lens nodes updated with Vak levels as primary designations, Para/Parapara/Apara as correlative framework, and complete integration with broader Epi-Logos architecture' AS completion_message;