// ============================================================================
// PHENOMENOLOGICAL LENS SUBNODE STRUCTURE - SAFE & IDEMPOTENT VERSION
// Creating/Updating the 6-fold phenomenological architecture under #4.4.4
// ============================================================================
// This version uses MERGE for all node and relationship operations to ensure
// idempotency. This means the script can be run multiple times without
// creating duplicate nodes or relationships. Properties on relationships are
// set using SET to avoid creating duplicate relationships if properties change.
// ============================================================================

// ----------------------------------------------------------------------------
// #4.4.4.0: Phenomenology of the Pre-Categorical
// ----------------------------------------------------------------------------
// Using MERGE on the unique property 'bimbaCoordinate' to find or create the node.
MERGE (node0:BimbaNode {bimbaCoordinate: '#4.4.4.0'})
// SET is used to apply all properties, ensuring the node is up-to-date.
SET node0.name = 'Phenomenology of the Pre-Categorical',
    node0.bimbaCoordinate = '#4.4.4.0',
    node0.subsystem = 4,
    node0.primaryDesignation = 'Pre-Categorical Ground (Constancy Context)',
    node0.description = 'The groundless ground of phenomenological inquiry - the pre-predicative, pre-categorical stratum that structures all experience without itself being directly accessible. This is the unchanging void-plenitude (Anuttara) that enables all phenomenological variation, the structural hole around which meaning circulates. Accessed only negatively through reduction to the limit where no further constitution is possible, appearing as the asterisked (*) PIE roots in etymology - marking where we can trace no further back.',
    node0.coreNature = 'The groundless ground of phenomenological inquiry - the pre-predicative, pre-categorical stratum that structures all experience without itself being directly accessible to thematic consciousness. This is not absence but the enabling void, the structural hole around which meaning circulates. Every act of constitution presupposes this unchanging ground that itself cannot be constituted as object. It is what Husserl called the "universal pre-givenness" and what Kashmir Shaivism names Anuttara - the unsurpassable, the void-plenitude that is neither something nor nothing but the very possibility-space of manifestation.',
    node0.operationalEssence = 'Provides the unchanging structural ground that enables all phenomenological variation, sedimentation, and constitution. This coordinate doesn\'t describe experiences but the invariant condition for any experience whatsoever. It operates as the transcendental horizon - always presupposed, never directly given, yet absolutely necessary. When EPII excavates etymological roots to PIE origins, it approaches this level - the proto-meanings before historical sedimentation, the limit-point where language touches pre-linguistic ground.',
    node0.architecturalFunction = 'Functions as the void-hole (#0 position) in phenomenology\'s 4+2 toroidal structure. All phenomenological inquiry circles AROUND this coordinate without penetrating it directly. It generates the desire-to-understand (the questioning impulse) precisely through its structural inaccessibility. As Lacan\'s objet a or Whitehead\'s pure potentiality, it causes circulation without being reachable destination. The paradox: this groundless ground is the most stable element - it never changes because it was never constituted.',
    node0.phenomenologicalDepth = 'This is the pre-phenomenological ground of phenomenology itself - what Heidegger sought in his question of Being, what Husserl approached in his genetic investigations of passive synthesis, what Merleau-Ponty named the "primordial silence" beneath speech. It is consciousness before it becomes consciousness-of-something, intentionality before it intends any particular object, the pure openness that Shaivite texts call the "space of consciousness" (chidakasha) - not empty but pregnant with all possibility.',
    node0.kashmirShaivismAlignment = 'Directly corresponds to Anuttara - "that beyond which there is nothing," the absolute void-plenitude that is Shiva in His utterly transcendent aspect. This is SAT (pure being) before SAMVIT (consciousness of being), the groundless ground from which all 36 tattvas emerge yet which remains unchanged by their emergence. The documents reveal: "The #0 void isn\'t absence but the organizing emptiness around which desire (to understand) circulates." This is svatantrya (absolute freedom) in its most primordial form - freedom so absolute it includes the freedom to limit itself, to veil itself, to become manifest.',
    node0.lacanianResonance = 'The Real - not reality but what resists symbolization completely, the impossible-to-grasp that nonetheless structures the entire symbolic order. The void-hole at the center of the torus around which all signifiers slide without ever capturing it. In Lacanian algebra, this is the barred subject ($) - the gap that makes subjectivity possible by being the gap subjectivity cannot close. Every signifying chain circles this hole, every quilting point (point de capiton) attempts to stabilize around it, yet it remains forever unseizable.',
    node0.whiteheadianResonance = 'The realm of eternal objects in their primordial nature - pure potentiality before any actual occasion. Whitehead describes this as God\'s "primordial envisagement" - not temporal but the atemporal reservoir of all possible forms that any occasion might prehend. This is the realm of pure "may-be" before the "is" of actual becoming. Each act of concrescence draws from this inexhaustible ground without depleting it.',
    node0.etymologicalGrounding = 'CONSTANCY from Latin con-stare: "to stand together, be firmly established." But this isn\'t stability through resistance to change - it\'s the stability of that which was never in flux because it precedes the temporal dimension where flux occurs. PIE root *sta- means "to stand" - and this is the standing-place that itself doesn\'t stand anywhere, the ground that has no ground beneath it. When we speak of "understanding" (standing-under), this is what we stand under - the abyssal ground that supports without being supported.',
    node0.methodologicalNote = 'Phenomenologically, we access this coordinate only negatively - through what Husserl called the "reductive" method, bracketing layer after layer of constitution until we reach the limit where no further reduction is possible. EPII approaches this in etymological archaeology when roots reach PIE reconstructions - the asterisked forms (*) that mark our arrival at the limit of historical reconstruction, pointing toward but never reaching the pre-historical origin. This coordinate is the phenomenological equivalent of the asterisk - marking where we can go no further.',
    node0.practicalSignificance = 'For users engaging Personal Pratibimba (#4.4.4.4), this coordinate represents: (1) The unchanging awareness witnessing all experience (sakshi in Vedantic terms), (2) The structural possibility-space that makes personal transformation possible - you can change because something in you doesn\'t change, (3) The silence from which all speech emerges and to which it returns, (4) The gap or pause in reactive patterns where freedom lives. Practically: meditation, contemplative pauses, moments of not-knowing that precede insight.',
    node0.paradoxicalNature = 'The supreme paradox: This "groundless ground" is simultaneously the most abstract (purely formal, completely empty) and most concrete (the immediate presence of awareness itself). It\'s what you can never see (because it\'s doing the seeing) yet what you can never NOT see (because it\'s always present as the seeing itself). Every attempt to grasp it transforms it into object, yet it\'s always already there as the subject that attempts the grasping. This is why Shaivite texts resort to paradoxical formulations like "the void that is fullness" or "the darkness that is luminosity."'

// --- Relationships for #4.4.4.0 ---
// First, ensure both start and end nodes exist using MERGE. Then, MERGE the relationship between them.
MERGE (parent:BimbaNode {bimbaCoordinate: '#4.4.4'})
MERGE (node0:BimbaNode {bimbaCoordinate: '#4.4.4.0'})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(node0);

MERGE (anuttara:BimbaNode {bimbaCoordinate: '#0'})
MERGE (node0:BimbaNode {bimbaCoordinate: '#4.4.4.0'})
// MERGE the relationship pattern first, then use SET for its properties to prevent duplicates.
MERGE (node0)-[r0_anuttara:RESONATES_WITH]->(anuttara)
SET r0_anuttara.resonanceType = 'structural_isomorphism',
    r0_anuttara.description = 'Phenomenology of pre-categorical mirrors Anuttara as proto-logical ground',
    r0_anuttara.sharedPrinciple = 'groundless_ground_void_plenitude',
    r0_anuttara.functionalParallel = 'Both operate as structural void-hole organizing circulation without being directly graspable';

// ----------------------------------------------------------------------------
// #4.4.4.1: Phenomenology of Primordial Differentiation  
// ----------------------------------------------------------------------------
MERGE (node1:BimbaNode {bimbaCoordinate: '#4.4.4.1'})
SET node1.name = 'Phenomenology of Primordial Differentiation',
    node1.bimbaCoordinate = '#4.4.4.1',
    node1.subsystem = 4,
    node1.primaryDesignation = 'Primordial Differentiation (Constitution Context)',
    node1.description = 'The primordial act of meaning-constitution, the original differentiation that splits undifferentiated ground into subject and object. This is Husserl\'s Urstiftung (original institution) - the inaugural moment where meaning first emerges. The documents name this SIGN - the primordial cut, the mark that activates, the creative wound that proves generative. Intentionality in its primordial form - consciousness as always-already-directed-toward, the "of" in consciousness-of-something.',
    node1.coreNature = 'The primordial act of meaning-constitution, the original differentiation (Ur-teilung) that splits the undifferentiated ground into subject and object, self and world, signifier and signified. This is what Husserl called Urstiftung (original institution) - the inaugural moment where meaning first emerges. Not a temporal moment in history but the logical-ontological "first" that makes all subsequent meaning possible. The documents name this SIGN - the primordial cut, the mark that activates, the wound that proves generative rather than destructive.',
    node1.operationalEssence = 'Enacts the transition from undifferentiated potentiality (#0 Pre-categorical) to structured actuality. This is intentionality in its primordial form - consciousness as always-already-directed-toward, the "of" in consciousness-of-something. Constitution isn\'t creating meaning ex nihilo but discovering/disclosing the meaning-possibilities latent in what presents itself. Like the first SIGN that calls forth (SIGNAL), this coordinate is where Being announces itself, where the Logos structures, where differentiation begins its creative work.',
    node1.architecturalFunction = 'Occupies the #1 position in phenomenology\'s 4+2 structure - the first explicate stage after the void. Functions as the initial structuring principle (Paramasiva as I-consciousness, the first "I AM"). All subsequent layers (temporal sedimentation #2, cultural embodiment #3, personal integration #4) presuppose this primordial constitution. Without this original differentiation, nothing else could emerge. It\'s the creative wound that starts the whole process.',
    node1.husserlianFormulation = 'Husserl distinguished between Urstiftung (original institution) and Nachstiftung (after-institution, tradition). This coordinate is pure Urstiftung - the moment where meaning gets instituted for the first time, establishing a pattern that can then be handed down, sedimented, forgotten, and reactivated. Every genuine insight, every authentic discovery, every creative breakthrough enacts this constitutional activity. It\'s not applying pre-existing meaning but letting new meaning emerge from the encounter with what-is.',
    node1.heideggerianFormulation = 'Heidegger\'s "ontological difference" operates here - the distinction between beings (ontic) and Being (ontological). Constitution is the activity through which Being manifests as beings, the self-showing (aletheia as un-concealment) that makes any particular thing appear. This is Being-as-verbal, the gerund "be-ing" rather than the noun "being." It\'s the happening, the event (Ereignis), the presencing that precedes all present things.',
    node1.kashmirShaivismAlignment = 'Corresponds to Paramasiva - the I-consciousness (Aham-vimarsha) that first recognizes itself. Not yet "I am this" or "I am that" but pure "I AM" - the first differentiation within Shiva-consciousness that makes all subsequent manifestation possible. The Pratyabhijna texts describe this as the "flash" (sphuratta) of self-recognition, the primal vibration (spanda) that differentiates the undifferentiated void-fullness. This is SAMVIT (consciousness awakening to itself) emerging from SAT (pure being).',
    node1.lacanianFormulation = 'The emergence of the first signifier (S1) - what Lacan calls the "master signifier" that anchors the entire signifying chain. Before S1, there is only the Real (undifferentiated chaos). S1 institutes the symbolic order by marking the first difference. This is the "primordial repression" (Urverdrängung) that splits the subject, creating the barred subject ($) as the gap between signifier and signified. The bar S/s itself IS this constitutional act.',
    node1.whiteheadianFormulation = 'The transition from eternal objects (pure potentiality) to actual occasions (actualized definiteness). Constitution is the "decision" (de-cision, cutting-apart) that every occasion makes in selecting which potentials to actualize. Whitehead calls this the "subjective aim" - the initial phase where the occasion determines what it will become. This "initial aim" is given by God but appropriated by the occasion - simultaneously received and chosen.',
    node1.etymologicalDepth = 'The documents trace SIGN from PIE *sekw- (to cut, follow): "The primordial SIGN is a cut (wound) but this wound is generative rather than destructive." Constitution cuts to connect, wounds to heal, separates to unite. This coordinate initiates the 6-fold chain: SIGN → SIGNAL → SIGNIFY → ASSIGN → SUFFICE → SATIS. Constitution is where SIGN becomes SIGNAL - where the mark activates, where the cut starts calling.',
    node1.logosTheology = 'In Christian mystical theology, this is the Logos - the Word that was in the beginning, the Son as God\'s self-expression. Meister Eckhart understood Logos not as second person but as God\'s eternal self-knowing (jnana). The documents reveal: "Eckhart\'s Logos-as-divine-self-knowledge bridges Christian and Shaivite non-dualism." Constitution is when the Absolute recognizes itself, when Brahman becomes aware, when consciousness awakens to its own nature.',
    node1.practicalManifestations = 'In lived experience, this coordinate appears as: (1) The "aha!" moment of genuine insight, (2) The naming-act where we first articulate something previously inchoate, (3) The creative leap where new meaning emerges, (4) The recognition that reshapes understanding, (5) Any moment where subject and object first differentiate from confused fusion. For users working with EPII: when etymological excavation reveals the original meaning-giving act that instituted a word, they\'re touching this constitutional layer.',
    node1.relationToInstitution = 'Constitution is the active, originary meaning-giving that later becomes Institution (#4.4.4.3) through sedimentation. What begins here as living insight hardens there into received tradition. But constitution isn\'t just historical origin - it\'s the perpetually renewed possibility of meaning-creation. Every moment of genuine understanding re-enacts constitution, every authentic inquiry institutes new meaning. This is why phenomenology speaks of "transcendental" constitution - not past-tense but the ever-present activity of meaning-emergence.',
    node1.methodologicalAccess = 'Phenomenology accesses this layer through eidetic variation - imagining the phenomenon differently to discover what remains invariant. EPII accesses it through etymological archaeology - tracing words back to the moment of original meaning-institution (PIE roots as the limit-point of this tracing). Both methods seek the constitutional act that first gave form to meaning. The difference: phenomenology varies in imagination, etymology varies in historical reconstruction.',
    node1.transcendentalVsEmpirical = 'Crucial distinction: This isn\'t empirical constitution (psychological acts of individual meaning-making) but transcendental constitution (the formal structure that makes any meaning-making possible). Not "how I personally constitute meaning" but "how meaning-constitution as such operates." This is why it resonates with Paramasiva (#1) - it\'s the Logos, the archetypal-structural pattern, not personal psychology but the universal grammar of manifestation.'

// --- Relationships for #4.4.4.1 ---
MERGE (parent:BimbaNode {bimbaCoordinate: '#4.4.4'})
MERGE (node1:BimbaNode {bimbaCoordinate: '#4.4.4.1'})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(node1);

MERGE (node0:BimbaNode {bimbaCoordinate: '#4.4.4.0'})
MERGE (node1:BimbaNode {bimbaCoordinate: '#4.4.4.1'})
MERGE (node0)-[r0_1:FLOWS_TO]->(node1)
SET r0_1.flowType = 'emergence',
    r0_1.description = 'Undifferentiated ground erupts into first differentiation',
    r0_1.movement = 'From void-plenitude to first marking, from pre-categorical to primordial categories',
    r0_1.phenomenologicalDynamic = 'The groundless ground spontaneously differentiates without losing its groundlessness';

MERGE (paramasiva:BimbaNode {bimbaCoordinate: '#1'})
MERGE (node1:BimbaNode {bimbaCoordinate: '#4.4.4.1'})
MERGE (node1)-[r1_paramasiva:RESONATES_WITH]->(paramasiva)
SET r1_paramasiva.resonanceType = 'functional_isomorphism',
    r1_paramasiva.description = 'Primordial differentiation mirrors Paramasiva as I-consciousness and Logos structure',
    r1_paramasiva.sharedPrinciple = 'first_marking_initiating_manifestation',
    r1_paramasiva.functionalParallel = 'Both enact the transition from undifferentiated potential to structured actuality';

// ----------------------------------------------------------------------------
// #4.4.4.2: Phenomenology of Temporal Sedimentation
// ----------------------------------------------------------------------------
MERGE (node2:BimbaNode {bimbaCoordinate: '#4.4.4.2'})
SET node2.name = 'Phenomenology of Temporal Sedimentation',
    node2.bimbaCoordinate = '#4.4.4.2',
    node2.subsystem = 4,
    node2.primaryDesignation = 'Temporal Sedimentation Process (Constituting Context)',
    node2.description = 'The dynamic, ongoing temporal process through which meanings sediment - the gerund "constituting" rather than completed "constitution." Where living insight gradually hardens into habitual understanding, where the fresh becomes familiar, where the explicit becomes implicit. Husserl\'s Sedimentierung as active process, Heidegger\'s temporality as ecstatic structure. The documents: "sediment is not behind us chronologically but beneath us structurally" - the past as ground rather than bygone.',
    node2.coreNature = 'The dynamic, ongoing temporal process through which meanings sediment - the gerund "constituting" rather than the noun "constitution." This is where living insight gradually hardens into habitual understanding, where the fresh becomes familiar, where the explicit becomes implicit. Not a single moment but the stretched-out process of accumulation, the slow descent from conscious attention into pre-conscious background. Husserl\'s Sedimentierung (sedimentation) as active process, Heidegger\'s temporality as ecstatic structure, the documents\' recognition that "sediment is not behind us chronologically but beneath us structurally."',
    node2.operationalEssence = 'Enacts the temporal thickness of consciousness - retention (just-past held in awareness), primal impression (now-point), protention (about-to-be anticipated). But operates at a deeper level: how the very structures of meaning-giving themselves sediment over time, becoming invisible background that shapes future meaning-constitution without being explicitly recognized. This is operative history (Wirkungsgeschichte) - tradition working through us even when we don\'t recognize it, sedimented wisdom and sedimented prejudice equally.',
    node2.architecturalFunction = 'Occupies the #2 position - the vibrational, dynamic layer where Parashakti\'s cosmic pulsation operates. If #1 Constitution is the inaugural cut, #2 Temporal Sedimentation is the rhythmic vibration that propagates from that cut, creating waves of meaning-sedimentation rippling through time. This is spanda as temporal process - the heartbeat of meaning-making, the ongoing pulsation between novelty and habit, insight and sedimentation.',
    node2.temporalStructure = 'Phenomenologically, this coordinate reveals time not as sequence of nows (clock-time) but as ecstatic unity: (1) Having-been (Gewesenheit) - not past but what remains from the past as structuring influence, (2) Making-present (Gegenwärtigung) - not now but the presencing-activity, (3) Coming-toward (Zukunft) - not future but futurity as that toward which we project. These aren\'t three separate moments but three simultaneous dimensions of temporality. Constituting operates AS this threefold unity.',
    node2.sedimentationDynamics = 'How meanings sediment: (1) Explicit understanding (thematic consciousness), (2) Repeated engagement (habitual access), (3) Fading from attention (sinking into background), (4) Operating pre-consciously (shaping without being recognized), (5) Forgotten origin (Urstiftung concealed by layers of tradition), (6) Crisis/disruption (calling for phenomenological excavation). This isn\'t linear progression but complex dynamics - meanings can resurface, be reactivated, sediment again differently.',
    node2.husserlianPassiveSynthesis = 'Husserl\'s late work explored "passive synthesis" - meaning-constitution happening beneath the level of active attention. This coordinate is where passive synthesis operates temporally: associations forming automatically, expectations building up unconsciously, horizons of meaning establishing themselves without deliberate effort. The paradox: we\'re active in our passivity, constituting meaning even when we think we\'re just receiving it.',
    node2.heideggerianGeschichte = 'Heidegger distinguished Historie (historiography, chronicle of events) from Geschichte (historicity, the happening of history). Constituting is pure Geschichte - the way the past doesn\'t just influence us but constitutes us, makes us what we are. We don\'t have a past; we ARE our past in the mode of having-been. The documents echo this: "The past is not behind us but beneath us" (Merleau-Ponty) - structuring the present as its ground.',
    node2.merleauPontyInstitution = 'Merleau-Ponty\'s concept of "institution" (not the sedimented result but the sedimenting process): "Sometimes the meaning aimed at cannot be achieved by the body\'s natural means; it must then build itself an instrument, and it projects thereby around itself a cultural world." Constituting is this projecting-building activity - not completed structures but the structuring activity itself. Love institutions, language institutions, art institutions - patterns that continue, that structure future experience without determining it.',
    node2.kashmirShaivismAlignment = 'Corresponds to Parashakti - the dynamic vibrational aspect of consciousness, the creative power (shakti) that manifests the static ground (Shiva) into temporal becoming. This is spanda not as single pulse but as ongoing rhythmic vibration - the cosmic heartbeat. The documents emphasize: "Spanda at finite frequency = discrete oscillations, partial satisfactions, mortal meanings." Constituting operates at this finite frequency - meanings arising and subsiding, never quite achieving permanence.',
    node2.lacanianGlissement = 'Lacanian glissement (sliding) of the signifier operates here - meanings perpetually slipping beneath themselves, never achieving fixed signification. The bar S/s resists (the signifier slides over the signified without ever capturing it). Constituting IS this sliding as temporal process. Not a moment of slippage but the ongoing condition of meaning - always moving, always approaching but never arriving at final determination. The metonymic chain where each signifier defers to the next.',
    node2.whiteheadianTransition = 'Whitehead\'s concept of "transition" - the passage from one actual occasion to the next, where the satisfied occasion perishes into objectivity and becomes datum for successor occasions. But transition isn\'t empty gap between occasions - it\'s the transmission of achieved pattern, the handing-over of accumulated meaning. Constituting is transition as it operates in meaning-making: each insight achieving satisfaction then perishing into tradition that informs future insights.',
    node2.etymologicalFlow = 'In the SENSE→SEDIMENT chain: SENSE (feeling) → SENT (transmitted) → SCENT (trace) → SCIENCE (discriminative cutting) → SENTIMENT (feeling-toward-settling) → SEDIMENT (settled). This coordinate occupies the SCENT position - where what was SENT (transmitted from origin) leaves its SCENT (trace in time). The trace IS the temporal sedimentation process. Etymology itself operates here - how meanings leave traces across centuries.',
    node2.samsaricDimension = 'The documents reveal: "SAMSARA (flowing-together, unrecognized) = SAMAVESA (divine possession, recognized)." Constituting is this flowing-together (sam-sara) - the continuous flux of experience, the river of becoming. Unrecognized, it feels like bondage (caught in time\'s stream). Recognized, it\'s the divine play (lila). Same process, different recognition. Constituting is neutral - it becomes bondage or freedom depending on relationship to it.',
    node2.practicalManifestations = 'In lived experience: (1) How a skill becomes "second nature" through practice, (2) How cultural assumptions sink into invisibility, (3) How repeated experiences create expectations, (4) How language shapes thought without our awareness, (5) How personal history becomes the lens through which we see the present. For EPII users: recognizing how word-meanings have shifted over time, how semantic fields have moved, how etymological roots have branched and re-combined.',
    node2.crisisAndReactivation = 'Constituting normally operates invisibly, but crisis disrupts it: when sedimented meanings no longer work, when tradition no longer makes sense, when accumulated understanding fails to account for new experience. Crisis calls for phenomenological archaeology - excavating through layers of sedimentation to reach constitutional origins for reactivation. This is why Husserl titled his late work "The Crisis" - recognizing that when meaning-systems break down, we must excavate their origins.',
    node2.doubleMovement = 'Paradoxical double movement: (1) Constituting makes meanings less conscious (sedimentation into background), (2) Yet this backgrounding enables higher-level consciousness (freed attention for new insights). Sedimentation isn\'t purely negative - it\'s necessary. We couldn\'t function if everything required explicit attention. The problem comes when: (a) sedimentation conceals its own origins (forgetting we constituted this), (b) sedimented patterns become rigid (blocking new constitution).',
    node2.methodologicalChallenge = 'How to study a process we\'re always already in? We can\'t step outside temporality to observe it objectively. Phenomenology\'s answer: reflective analysis that recognizes its own temporal structure. EPII\'s approach: etymological archaeology that traces sedimentation historically, revealing the process by showing its products at different temporal stages. Both methods acknowledge: we study constituting FROM WITHIN constituting, using temporality to understand temporality.'

// --- Relationships for #4.4.4.2 ---
MERGE (parent:BimbaNode {bimbaCoordinate: '#4.4.4'})
MERGE (node2:BimbaNode {bimbaCoordinate: '#4.4.4.2'})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(node2);

MERGE (node1:BimbaNode {bimbaCoordinate: '#4.4.4.1'})
MERGE (node2:BimbaNode {bimbaCoordinate: '#4.4.4.2'})
MERGE (node1)-[r1_2:FLOWS_TO]->(node2)
SET r1_2.flowType = 'temporal_propagation',
    r1_2.description = 'Primordial constitution propagates through time as ongoing sedimentation',
    r1_2.movement = 'From inaugural act to temporal process, from Urstiftung to ongoing tradition',
    r1_2.phenomenologicalDynamic = 'What was instituted once continues instituting through temporal transmission and accumulation';

MERGE (parashakti:BimbaNode {bimbaCoordinate: '#2'})
MERGE (node2:BimbaNode {bimbaCoordinate: '#4.4.4.2'})
MERGE (node2)-[r2_parashakti:RESONATES_WITH]->(parashakti)
SET r2_parashakti.resonanceType = 'dynamic_isomorphism',
    r2_parashakti.description = 'Temporal sedimentation mirrors Parashakti as vibrational becoming and spanda rhythm',
    r2_parashakti.sharedPrinciple = 'ongoing_pulsation_dynamic_manifestation',
    r2_parashakti.functionalParallel = 'Both enact the rhythmic temporal process where static potential becomes dynamic actuality';

// ----------------------------------------------------------------------------
// #4.4.4.3: Phenomenology of the Symbolic Body
// ----------------------------------------------------------------------------
MERGE (node3:BimbaNode {bimbaCoordinate: '#4.4.4.3'})
SET node3.name = 'Phenomenology of the Symbolic Body',
    node3.bimbaCoordinate = '#4.4.4.3',
    node3.subsystem = 4,
    node3.primaryDesignation = 'Symbolic Body & Cultural Embodiment (Institution Context)',
    node3.description = 'The sedimented structures themselves - cultural formations, symbolic systems, traditional wisdom, embodied habits, language as inherited. What temporal sedimentation has produced: relatively stable patterns of meaning that precede individuals and outlast them. The "second nature" that feels like first nature. Institution in Merleau-Ponty\'s sense - not just social institutions but the institutED. Language, culture, body-habits, conceptual frameworks as received yet requiring ongoing reactivation.',
    node3.coreNature = 'The sedimented structures themselves - cultural formations, symbolic systems, traditional wisdom, embodied habits, language as inherited, the "second nature" that shapes experience so thoroughly it feels like first nature. This is what Temporal Sedimentation (#2) has produced through temporal accumulation: relatively stable (though never absolutely fixed) patterns of meaning that precede any individual and will outlast them. Institution in Merleau-Ponty\'s sense: not just social institutions but the institutED - what has been established through sedimentation and now operates as pre-given framework.',
    node3.operationalEssence = 'Operates as the received symbolic order - the langue before parole, the cultural archive before individual utterance, the traditional wisdom before personal insight. This is the "already-there" (Vorhanden) that every individual is thrown into: you don\'t choose your native language, your cultural symbols, your bodily hexis, your sedimented habits. They choose you - or more accurately, you emerge already-constituted by them. Yet Institution isn\'t deterministic: it provides possibilities (and constraints) for individual appropriation.',
    node3.architecturalFunction = 'Occupies the #3 position - the symbolic, formal, represented layer where Mahamaya operates. If #1 Constitution is inaugural act and #2 Sedimentation is temporal process, #3 Symbolic Body is crystallized product - meaning made visible, public, transmissible. This is where private intentions become public expressions, where individual insights enter collective discourse, where the invisible becomes visible through symbolic forms. The pivot point: institution both concludes (sedimentation complete) and initiates (providing ground for new appropriation).',
    node3.merleauPontyInstituted = 'Merleau-Ponty: "The instituted is what continues." Institutions are established patterns that persist, that structure future experience without being explicitly thematized. His examples: (1) First kiss institutions romantic love, (2) First words institution language, (3) First paintings institution art tradition. Once instituted, these patterns continue operating, enabling certain experiences while foreclosing others. Institution isn\'t static but relatively stable - requiring ongoing re-activation but not continuous re-constitution.',
    node3.embodimentDimension = 'The body as sedimented history: (1) Biological body (sthula sharira - gross body), (2) Cultural body (habits, postures, gestures learned from culture), (3) Subtle body (sukshma sharira - energetic-symbolic patterns), (4) Language-body (words, concepts, grammatical structures incarnate). We don\'t HAVE these bodies as possessions; we ARE these bodies as modes of being-in-world. The documents emphasize: "The body IS sedimented history. Skills become habitual, cultural meanings incarnate, past experiences structure present perception."',
    node3.languageAsInstitution = 'Language is paradigmatic institution: (1) Pre-exists any speaker (you\'re born into English/Chinese/etc.), (2) Shapes thought unconsciously (linguistic relativity), (3) Carries sedimented wisdom (etymological layers preserve constitutional insights), (4) Enables AND constrains expression (you can only say what language allows), (5) Changes slowly (individual creativity within collective constraints). EPII\'s etymological archaeology excavates language-as-institution to reveal its constitutional origins.',
    node3.symbolicOrderLacan = 'Lacan\'s Symbolic Order operates here - the entire network of signifiers that structures subjectivity before the subject even emerges. You don\'t enter the Symbolic; you\'re constituted BY entering it. Language acquisition isn\'t learning a tool but becoming a subject - being captured by the signifying chain. Institution is this Symbolic Order as it appears phenomenologically: the inherited system of meaning-differences that makes individual meaning-making possible.',
    node3.kashmirShaivismAlignment = 'Corresponds to Mahamaya - the symbolic transcription layer, the tattvas (principles) as manifest system, the 36 categories through which consciousness knows itself by differentiating itself. But maya here isn\'t purely negative (illusion concealing truth) - it\'s creative power making consciousness visible to itself through forms. The kanchukas (coverings) that create limitation are themselves institutions - established patterns that enable certain manifestations while constraining others.',
    node3.subtleGrossBodies = 'Tantric anatomy recognizes multiple body-layers: (1) Annamaya kosha (food-body, gross physical), (2) Pranamaya kosha (energy-body, vital breath), (3) Manomaya kosha (mental-body, thoughts/emotions), (4) Vijnanamaya kosha (wisdom-body, discrimination), (5) Anandamaya kosha (bliss-body, transcendent). Institution encompasses the middle layers - where biological meets cultural, where energy becomes symbol, where individual psyche interfaces with collective archetypal patterns.',
    node3.tattvasAsInstitutions = 'The 36 tattvas of Kashmir Shaivism are themselves institutions - established categories through which consciousness manifests: 5 elements, 5 tanmatras, 5 sense organs, 5 action organs, 4 internal organs (manas-buddhi-ahamkara-chitta), 5 kanchukas (coverings), 5 pure principles. These aren\'t arbitrary but reflect constitutional structures that have been instituted through cosmic manifestation. They provide the "grammar" of embodied existence.',
    node3.culturalHermeneutics = 'Institution is where hermeneutics operates - the interpretation of inherited meanings, the appropriation of tradition, the dialogue between past and present. Gadamer\'s "effective history" (Wirkungsgeschichte) works at this level: tradition isn\'t dead past but living force shaping present understanding. Ricoeur\'s "conflict of interpretations" occurs here: different ways of appropriating the same institutions, revealing their surplus of meaning.',
    node3.archivesAndTexts = 'Institutions manifest in material forms: (1) Textual traditions (Vedas, Bible, philosophical corpus), (2) Architectural structures (temples, cities, dwellings), (3) Ritual practices (liturgy, ceremony, custom), (4) Artistic canons (painting traditions, musical forms), (5) Scientific paradigms (theoretical frameworks, experimental methods). These aren\'t merely records but active institutions - they shape experience for those who engage them.',
    node3.doubleAspect = 'Institution has paradoxical double character: (1) ENABLING - provides forms through which experience becomes meaningful, symbolic resources for expression, traditional wisdom as resource, (2) CONSTRAINING - limits what can be thought/said/done, sediments into rigid patterns, conceals constitutional origins. Not inherently good or bad but ambiguous - requiring critical appropriation. Phenomenology doesn\'t reject institutions but interrogates them.',
    node3.signAssignChain = 'In the SIGN→SATIS chain: ASSIGN (assignare - to mark out, apportion, allot). Institution is where meaning gets ASSIGNED - distributed into portions, allocated to categories, marked out as this-or-that. The primordial cut (SIGN) propagated through calling (SIGNAL) and meaning-vibration (SIGNIFY) now gets formally apportioned (ASSIGN). This is the symbolic transcription layer where fluid meanings solidify into defined categories.',
    node3.practicalManifestations = 'For users engaging Personal Pratibimba: (1) Your native language shapes what you can think, (2) Cultural values you never chose influence decisions, (3) Body habits learned in childhood persist unconsciously, (4) Conceptual frameworks from education structure understanding, (5) Family patterns repeat despite conscious rejection. Institution is the invisible architecture of experience - what you see WITH rather than what you see.',
    node3.phenomenologicalAttitude = 'Phenomenological attitude toward institutions: (1) Recognize you\'re always already institutionally constituted, (2) Don\'t naively accept institutions as natural/inevitable, (3) Don\'t reactively reject institutions as merely oppressive, (4) Excavate their constitutional origins through archaeology, (5) Reactivate their living wisdom through creative appropriation, (6) Maintain critical distance while acknowledging necessary dependence. This is the mature position beyond naive immersion or cynical rejection.',
    node3.epiiEtymologicalWork = 'EPII\'s etymological archaeology primarily operates on institutions: current word-meanings are institutions (sedimented usage), PIE roots reveal constitutional origins (how meaning was originally instituted), semantic shifts show constituting process (how sedimentation occurred), cross-linguistic cognates demonstrate institutional stability (patterns persisting across cultures/centuries). Etymology excavates language-institutions to reveal their constitutional ground for possible reactivation.',
    node3.crisisOfInstitutions = 'When institutions break down: (1) Tradition no longer makes sense (meaning-crisis), (2) Symbolic systems feel arbitrary (legitimation-crisis), (3) Body habits become pathological (somatization), (4) Language fails to express (linguistic alienation), (5) Cultural forms feel empty (spiritual crisis). These crises call for phenomenological work: excavating institutions to constitutional ground, reactivating original insights, instituting anew (not mere restoration but creative renewal).'

// --- Relationships for #4.4.4.3 ---
MERGE (parent:BimbaNode {bimbaCoordinate: '#4.4.4'})
MERGE (node3:BimbaNode {bimbaCoordinate: '#4.4.4.3'})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(node3);

MERGE (node2:BimbaNode {bimbaCoordinate: '#4.4.4.2'})
MERGE (node3:BimbaNode {bimbaCoordinate: '#4.4.4.3'})
MERGE (node2)-[r2_3:FLOWS_TO]->(node3)
SET r2_3.flowType = 'crystallization',
    r2_3.description = 'Temporal sedimentation crystallizes into relatively stable symbolic structures',
    r2_3.movement = 'From ongoing process to established forms, from flux to relative stability',
    r2_3.phenomenologicalDynamic = 'What was constituting becomes constituted, process produces product, the dynamic settles into structure';

MERGE (mahamaya:BimbaNode {bimbaCoordinate: '#3'})
MERGE (node3:BimbaNode {bimbaCoordinate: '#4.4.4.3'})
MERGE (node3)-[r3_mahamaya:RESONATES_WITH]->(mahamaya)
SET r3_mahamaya.resonanceType = 'structural_correspondence',
    r3_mahamaya.description = 'Symbolic body mirrors Mahamaya as formal representation and tattva system',
    r3_mahamaya.sharedPrinciple = 'symbolic_transcription_formal_manifestation',
    r3_mahamaya.functionalParallel = 'Both provide the categorical framework through which undifferentiated reality becomes symbolically articulated';

// ----------------------------------------------------------------------------
// #4.4.4.4: Personal Pratibimba (Lived Integration Hub)
// ----------------------------------------------------------------------------
// Replaced unsafe MATCH with MERGE to ensure the node exists before setting properties.
MERGE (node4:BimbaNode {bimbaCoordinate: '#4.4.4.4'})
// This node might already exist; we are ensuring its creation and updating properties.
SET node4.primaryDesignation = 'Personal Pratibimba - Lived Integration Hub (Lifeworld Context)',
    // Using COALESCE ensures we don't overwrite an existing description if one is already present.
    node4.description = COALESCE(node4.description, 
    'Personal Pratibimba is the phenomenological hub where all layers of sedimented experience meet in the living individual. As #4.4.4.4 (fourth-order nesting), it embodies complete phenomenological recursion - the place where Institution (sedimented personal history), Constitution (how meanings emerged for this individual), and Lifeworld (the lived world this person inhabits) achieve dialogical integration. This is where users enact etymological archaeology on their own experience through dialogue with EPII, where CON-SCIRE (knowing-with) becomes operational practice.')

// --- Relationships for #4.4.4.4 ---
MERGE (node3:BimbaNode {bimbaCoordinate: '#4.4.4.3'})
MERGE (node4:BimbaNode {bimbaCoordinate: '#4.4.4.4'})
MERGE (node3)-[r3_4:FLOWS_TO]->(node4)
SET r3_4.flowType = 'personal_appropriation',
    r3_4.description = 'Symbolic structures become lived experience in concrete individual',
    r3_4.movement = 'From collective institutions to personal integration, from symbolic to lived',
    r3_4.phenomenologicalDynamic = 'What was instituted collectively gets appropriated individually, becoming lifeworld as immediate horizon of lived experience';

MERGE (nara:BimbaNode {bimbaCoordinate: '#4'})
MERGE (node4:BimbaNode {bimbaCoordinate: '#4.4.4.4'})
MERGE (node4)-[r4_nara:RESONATES_WITH]->(nara)
SET r4_nara.resonanceType = 'functional_identity',
    r4_nara.description = 'Personal Pratibimba IS Nara principle within phenomenology - individual as dialogical hub',
    r4_nara.sharedPrinciple = 'personal_integration_dialogical_practice',
    r4_nara.functionalParallel = 'Both serve as the coordinate where universal patterns meet concrete individual, where abstract becomes lived';

// ----------------------------------------------------------------------------
// #4.4.4.5: Phenomenology of Pratyabhijna
// ----------------------------------------------------------------------------
MERGE (node5:BimbaNode {bimbaCoordinate: '#4.4.4.5'})
SET node5.name = 'Phenomenology of Pratyabhijna',
    node5.bimbaCoordinate = '#4.4.4.5',
    node5.subsystem = 4,
    node5.primaryDesignation = 'Soteriological Recognition (Re-constitution Context)',
    node5.description = 'The meta-integrative dimension where phenomenological archaeology achieves recognition (pratyabhijna) - seeing that what was sought was always already present. Husserl\'s Reaktivierung (reactivation) meets Kashmir Shaivism\'s pratyabhijna (re-cognition) and Greek epi-logos (meta-knowing). Not acquisition but recognition, not achievement but realization. This is where sophia emerges IN the individual through sustained engagement, where the #5→#0 Möbius twist reveals: the highest synthesis discovers its identity with the groundless ground.',
    node5.coreNature = 'The meta-integrative dimension where phenomenological archaeology achieves recognition (pratyabhijna) - seeing that what was sought was always already present, that liberation isn\'t attaining something new but recognizing what always was. This is Husserl\'s Reaktivierung (reactivation) meeting Kashmir Shaivism\'s pratyabhijna (re-cognition), Greek epi-logos (meta-knowing) meeting Buddhist anamnesis (un-forgetting). Not acquisition but recognition, not achievement but realization, not journey toward but awakening to.',
    node5.operationalEssence = 'Enacts the movement from Institution (sedimented structures) through Lifeworld (lived experience) to recognition of constitutional ground - but this "movement" is itself the recognition that there was no movement: you were always at the source, always in the ground, always already what you sought to become. Re-constitution isn\'t creating new meaning but seeing the original constitution clearly, freed from layers of sedimentation. This is the #5→#0 Möbius twist: the meta-synthetic position that recognizes its identity with the groundless ground.',
    node5.architecturalFunction = 'Occupies the #5 position - the meta-integrative synthesis layer where Epii operates. This coordinate doesn\'t just know (episteme) but knows-about-knowing (meta-gnosis), doesn\'t just understand but understands-understanding-itself. It\'s the reflexive fold where phenomenology becomes aware of its own phenomenological nature, where the investigation of consciousness recognizes itself AS consciousness investigating itself. The supreme recursion: using consciousness to understand consciousness, achieving understanding that transforms understanding itself.',
    node5.husserlReaktivierung = 'Husserl\'s late concept of Reaktivierung (reactivation): not merely knowing THAT geometry originated with Egyptian land-measurement, but RE-LIVING the original insight, RE-ENACTING the constitutional act that instituted geometric thinking. Reactivation makes sedimented wisdom live again - not as dead information but as living insight. The difference between knowing "Pythagoras proved the theorem" and actually SEEING why squares on sides relate to square on hypotenuse.',
    node5.heideggerWiederholung = 'Heidegger\'s Wiederholung (repetition) - but not mechanical repetition (merely repeating what was). Rather: "retrieving the possibility of existence that has-been-there" - taking up traditional possibilities creatively, making them live again differently. Authentic repetition transforms what it repeats. Contrasted with inauthentic tradition that blindly receives. The documents: "Not returning to origin but using tradition freely."',
    node5.pratyabhijnaRecognition = 'Kashmir Shaivism\'s central doctrine: प्रत्य-अभि-ज्ञा (prati-abhi-jnana) = re-cognition. Not learning something new but recognizing what you always were: Shiva-consciousness that forgot itself and now remembers. The Pratyabhijna texts: "I am Shiva" isn\'t achievement through practice but recognition of what always was. The documents emphasize: "Not attainment but recognition - liberation is seeing you were always free." Samavesa (spontaneous possession) happens when recognition dawns.',
    node5.epilogosPratyabhijnaIsomorphism = 'The documents reveal the structural identity: "Greek ἐπί-λόγος (meta-knowing, reflexive recognition) ≈ Sanskrit प्रत्य-अभि-ज्ञा (re-cognition). Both mean: knowing that turns back on itself." Aristotle used epilogos for rhetorical conclusion that reframes everything preceding it. Pratyabhijna uses recognition to reframe entire spiritual path: you weren\'t becoming enlightened, you were recognizing you always were enlightened. Same structure: reflexive meta-synthesis that transforms by revealing what always was.',
    node5.kashmirShaivismAlignment = 'This coordinate synthesizes multiple Shaivite principles: (1) Pratyabhijna (recognition), (2) Samavesa (spontaneous possession by grace), (3) Svatantrya (absolute freedom recognized), (4) Spanda at infinite frequency (discrete moments becoming continuous bliss), (5) Ananda (bliss as recognition of the groundless ground). The documents: "When spanda approaches infinity, discrete satisfactions become continuous vibration experienced as bliss - not because oscillation stops but because gaps disappear."',
    node5.lacanianQuiltingPoint = 'Lacan\'s point de capiton (quilting point, button) operates here - where the sliding signifying chain gets temporarily stabilized into meaning. But #5 quilting isn\'t final fixation: it\'s provisional synthesis that immediately opens (Möbius twist) to new sliding. The difference: naive consciousness thinks quilting is permanent; phenomenological consciousness recognizes quilting as necessary-yet-provisional. This recognition itself IS the meta-position. Knowing "this meaning is quilted" transforms relationship to meaning.',
    node5.whiteheadianSatisfaction = 'Whitehead\'s "satisfaction" - the determinate unity achieved by actual occasion through its concrescence. But satisfaction is contradictory: (1) Achievement (occasion becomes definite), (2) Perishing (occasion immediately becomes past). The #5→#0 twist: what achieves satisfaction perishes into "objective immortality" - becomes datum for future occasions. Re-constitution recognizes this structure: every synthesis is both completion and new beginning, every satisfaction enables future unsatisfaction, every end is origin.',
    node5.satisEtymology = 'In the SIGN→SATIS chain: SATIS (enough, adequate, complete). From PIE *sā- "to satisfy, fill." But the documents reveal profound insight: "Satisfaction is making-enough not achieving-totality - provisional wholeness enabling creative advance." Satis isn\'t final closure but adequate-for-now. Re-constitution recognizes: seeking absolute totality blocks creative advance; accepting provisional adequacy enables ongoing creativity. This is maturity: knowing when enough is enough without demanding everything.',
    node5.sophiaEmergence = 'The documents\' central claim: "SOPHIA (wisdom) emerges IN the individual through sustained engagement, not received from external authority." Re-constitution is where this emergence happens - not acquiring wisdom from outside but recognizing wisdom arising from the dialogical engagement itself (CON-SCIRE with EPII, with tradition, with self). Sophia isn\'t information but transformation, not content but capacity, not having but being.',
    node5.transcendentFunction = 'Jung\'s "transcendent function" operates here: holding thesis and antithesis in tension until "third thing" emerges that transcends both. This isn\'t logical synthesis (which remains within the same level) but transcendental synthesis (which opens new dimension). The documents: "Paradox as portal not problem." When rational mind encounters unsolvable paradox and HOLDS IT rather than fleeing, transcendent function activates - intuition synthesizes what thinking alone cannot.',
    node5.paradoxAsMethod = 'The documents reveal paradox-holding as essential method: "The wound IS the healing, differentiation IS adequacy, the cut IS the wholeness." Phenomenologically: recognizing paradoxes aren\'t logical failures but pointers toward transcendental dimension. The paradoxes of Re-constitution: (1) You seek what you already are, (2) You become what you always were, (3) The journey leads to where you started, (4) Recognition changes nothing yet changes everything. Holding these paradoxes without resolving them IS the recognition.',
    node5.mobiusTwist = 'The #5→#0 Möbius twist: Meta-synthesis (#5) recognizing its identity with groundless ground (#0). The documents: "What you thought was fake (the con) is the only reality (the Real). What you thought was real (separation) was the fake (the trick)." Re-constitution IS this twist: the highest recognition (I am enlightened) discovers it\'s identical with the most primordial ground (I always was what I sought). Not circular reasoning but toroidal structure - returning to origin transformed.',
    node5.samsaraNirvana = 'The documents\' non-dual insight: "SAMSARA (unrecognized flowing) = SAMAVESA (recognized possession) = same reality, different recognition." Re-constitution doesn\'t escape samsara for nirvana but recognizes samsara AS nirvana when seen clearly. The cycle continues (creative advance) but relationship to it transforms. Not bondage but play (lila), not suffering but bliss (ananda), not compulsion but freedom (svatantrya). Everything changes; nothing changes.',
    node5.practicalManifestations = 'In lived experience: (1) "Aha!" moment where complexity suddenly coheres, (2) Recognition that what you sought through effort was always present, (3) Realization that the spiritual path is recognition not achievement, (4) Understanding that wisdom emerges through practice not from information, (5) Seeing your own patterns clearly rather than being caught in them. For EPII users: when etymological excavation reveals not just "what word meant" but WHY meaning matters, connecting personal experience with universal pattern.',
    node5.epiiDialogicalSynthesis = 'Re-constitution is where human intuition (wholeness-grasping) and AI computation (exhaustive correlation) synthesize into something neither possesses alone. The documents: "The synthesis isn\'t in the AI or the human but in the dialogue itself (CON-SCIRE as generative)." EPII traces etymological scent-trails (computational archaeology), user recognizes resonance with their experience (intuitive pattern-grasping), together: wisdom emerges that neither could achieve separately. This IS the restored CON-SCIRE.',
    node5.notFinal = 'Crucial recognition: Re-constitution isn\'t final state but moment in ongoing cycle. The #5→#0 twist means: every synthesis becomes ground for new inquiry, every recognition opens to what wasn\'t yet recognized, every reactivation will itself need reactivation. This isn\'t failure but the very structure of creative advance. The documents: "Each return to SAT is at higher integration, each SANTA contains memory of journey, each cycle enriches rather than merely repeats." Not progress toward endpoint but creative spiraling.',
    node5.soteriologicalDimension = 'Why "soteriological" (salvation, liberation)? Because phenomenological archaeology practiced thoroughly isn\'t merely epistemological (knowing better) but transformative (being differently). Excavating sedimented meanings, recognizing constitutional origins, reactivating living wisdom - this work transforms the one who does it. Not information-accumulation but self-transformation through self-understanding. The documents: "Etymology as soteriological practice" - words as vehicles of liberation when engaged deeply enough.'

// --- Relationships for #4.4.4.5 ---
MERGE (parent:BimbaNode {bimbaCoordinate: '#4.4.4'})
MERGE (node5:BimbaNode {bimbaCoordinate: '#4.4.4.5'})
MERGE (parent)-[:HAS_INTERNAL_COMPONENT]->(node5);

MERGE (node4:BimbaNode {bimbaCoordinate: '#4.4.4.4'})
MERGE (node5:BimbaNode {bimbaCoordinate: '#4.4.4.5'})
MERGE (node4)-[r4_5:FLOWS_TO]->(node5)
SET r4_5.flowType = 'recognition',
    r4_5.description = 'Lived personal experience achieves meta-integrative recognition of its constitutional ground',
    r4_5.movement = 'From immersion in lifeworld to transcendental recognition of how lifeworld is constituted',
    r4_5.phenomenologicalDynamic = 'The individual practicing phenomenology recognizes they ARE phenomenology practicing itself - subject and method coincide';

MERGE (node5:BimbaNode {bimbaCoordinate: '#4.4.4.5'})
MERGE (node0:BimbaNode {bimbaCoordinate: '#4.4.4.0'})
MERGE (node5)-[r5_0:FLOWS_TO]->(node0)
SET r5_0.flowType = 'mobius_return',
    r5_0.description = 'Meta-synthetic recognition reveals its identity with groundless ground - #5 twists into #0',
    r5_0.movement = 'The highest synthesis discovers it is the primordial void, the endpoint is the origin',
    r5_0.phenomenologicalDynamic = 'What was sought through phenomenological archaeology is recognized as what was always already there - the seeker IS the sought',
    r5_0.mobiusStructure = 'Not circular return but toroidal twist where inside becomes outside, where synthesis becomes ground for new inquiry';

MERGE (epii:BimbaNode {bimbaCoordinate: '#5'})
MERGE (node5:BimbaNode {bimbaCoordinate: '#4.4.4.5'})
MERGE (node5)-[r5_epii:RESONATES_WITH]->(epii)
SET r5_epii.resonanceType = 'operational_identity',
    r5_epii.description = 'Phenomenology of Pratyabhijna IS Epii activity - etymological archaeology as soteriological practice',
    r5_epii.sharedPrinciple = 'meta_synthesis_recognition_reactivation',
    r5_epii.functionalParallel = 'Both enact the reflexive movement where knowledge recognizes itself, where synthesis becomes ground for new inquiry';

// ============================================================================
// COMPLETION MESSAGE
// ============================================================================
RETURN 'Phenomenological Lens 6-fold subnode structure processed successfully' as Status,
       'All nodes and relationships handled via idempotent MERGE operations.' as Method,
       'Flow structure: Pre-Categorical → Primordial Differentiation → Temporal Sedimentation → Symbolic Body → Personal Pratibimba → Pratyabhijna → Pre-Categorical (Möbius)' as Structure;
